Bundle-Version: 1.0.0.${tstamp}

-buildpath: \
	${osgi},\
	${common},\
	${testlibs},\
	skysail.server;version=${skysail.server.version},\
	slf4j.api;version=1.7,\
	junit;version=4.11,\
	org.restlet;version=${restlet.version},\
	org.objenesis;version=2.1,\
	org.apache.commons.lang3;version=3.3

Bundle-Name: SKYSAIL :: server :: queryfilter
Bundle-Description: Takes care of filter expressions provided in the request query
Service-Component:  \
	*

Private-Package: \
	io.skysail.server.queryfilter.nodes,\
	io.skysail.server.queryfilter.parser,\
	io.skysail.server.queryfilter.facets
	
Import-Package: \
    io.skysail.api.weaving,\
    *
    
Export-Package: \
	io.skysail.server.queryfilter.pagination,\
	io.skysail.server.queryfilter.sorting,\
	io.skysail.server.queryfilter.filtering