Bundle-Name: SKYSAIL :: server :: text :: store :: bundleresource

Bundle-Version: 0.1.10.${tstamp}

Service-Component:  \
	*
Bundle-Description: TranslationStore based on java bundle resources
Include-Resource: resources, templates=src;recursive:=true;filter:=*.st|*.stg

-buildpath: \
    ${osgi},\
    ${common},\
    ${testlibs},\
	skysail.server;version=${skysail.server.version},\
	org.restlet;version=${restlet.version},\
	org.apache.commons.lang;version=2.6,\
	javax.validation.api;version=1.1,\
	org.apache.commons.configuration;version=1.10,\
	org.codehaus.jettison.jettison;version=1.3,\
	com.fasterxml.jackson.core.jackson-annotations;version=${com.fasterxml.jackson.version}

Private-Package:  \
	io.skysail.core.text.store.bundleresource.impl