Bundle-Name: SKYSAIL :: server :: um :: shiro

Bundle-Version: 0.2.2.${tstamp}

#Require-Capability: io.skysail.api.um.repository

Provide-Capability: io.skysail.api.um;type="shiro"

-buildpath:  \
    ${osgi},\
    ${common},\
    ${testlibs},\
	skysail.server;version=${skysail.server.version},\
	skysail.server.db;version=${skysail.server.db.version},\
	skysail.server.testsupport;version=${skysail.server.testsupport.version},\
	org.restlet;version=${restlet.version},\
	org.restlet.ext.crypto;version=${restlet.version},\
	org.restlet.ext.raml;version=${restlet.version},\
	org.apache.shiro.core;version=1.2,\
	org.apache.shiro.web;version=1.2,\
	org.apache.felix.configadmin;version=1.8,\
	org.apache.felix.gogo.runtime;version=0.12,\
	com.google.guava;version=16.0,\
	javax.servlet;version=3.0,\
	javax.validation.api;version=1.1
	
Private-Package: \
	io.skysail.server.um.shiro.web,\
	io.skysail.server.um.shiro.web.utils,\
	io.skysail.server.um.shiro.web.impl,\
	io.skysail.server.um.shiro,\
	io.skysail.server.um.shiro.repository,\
	io.skysail.server.um.shiro.commands,\
	io.skysail.server.um.shiro.authorization,\
	io.skysail.server.um.shiro.authentication,\
	io.skysail.server.um.security.shiro.util,\
	io.skysail.server.um.security.shiro.subject,\
	io.skysail.server.um.security.shiro.subject.support,\
	io.skysail.server.um.security.shiro.session.mgt,\
	io.skysail.server.um.security.shiro.restlet
	
Service-Component:  \
	*
	
Bundle-Description: A simplistic implementation of the skysail.api.um interface to manage users \
	and roles based on configuration files
Export-Package: \
	io.skysail.server.um.security.shiro.mgt,\
	io.skysail.server.um.shiro.app