# curl -XGET 'localhost:9200/logstash-2016.10.25/_search?pretty'
# curl -XDELETE 'localhost:9200/logstash-2016.10.25'
# bin/logstash.bat -f C:\\git\\skysail\\skysail.product.demo\\etc\\logstash2es.conf
# bin/logstash.bat -f C:\\git\\skysail\\skysail.product.demo\\etc\\logstash2es.conf --configtest
# rm C:\\tools\\logstash-2.4.0\\since

input {
    file {
        path => "/Users/carsten/git/skysail/skysail.product.demo/etc/logs/debug.log"
        type => "skysail.product.demo.local"
        #start_position => beginning 
        ignore_older => 0 
		sincedb_path => "./since"
   }
}

filter {
  grok {
    # 2016-10-17 12:19:40,701 DEBUG [i.s.server.app.SkysailRootApplication        ] - org.jsoup [1.8.1] state 4
    match => { "message" => "%{TIMESTAMP_ISO8601:ts} %{WORD:level}\s+\[%{NOTSPACE:class}\s+\] - %{GREEDYDATA:msg}" }
  }
}

output {
    elasticsearch {
        hosts => [ "localhost:9200" ]
    }
}