
Bundle-Version: 0.1.0.${tstamp}

Bundle-Name: SKYSAIL :: product :: pact

-buildpath: \
    ${osgi},\
    skysail.server;version=${skysail.server.version},\
    skysail.server.converter;version=${skysail.server.converter.version},\
    skysail.server.db;version=${skysail.server.db.version},\
    skysail.server.http;version=${skysail.server.http.version},\
    skysail.server.queryfilter;version=${skysail.server.queryfilter.version},\
    skysail.server.text.markdown;version=${skysail.server.text.markdown.version},\
    skysail.server.text.store.bundleresource;version=${skysail.server.text.store.bundleresource.version},\
    skysail.server.text.store.git;version=${skysail.server.text.store.git.version},\
    skysail.server.um.shiro;version=${skysail.server.um.shiro.version},\
    skysail.server.um.httpbasic;version=${skysail.server.um.httpbasic.version},\
    skysail.server.um.verifier.filebased;version=${skysail.server.um.verifier.filebased.version},\
    skysail.server.ext.metrics;version=0.1,\
    skysail.server.ext.initconfig;version=0.1,\
    skysail.server.app.webconsole;version=latest,\
    skysail.server.app.pact;version=latest,\
    skysail.server.app.metrics;version=latest,\
    slf4j.api;version=1.7,\
    ${restlet},\
    lombok;version=1.16,\
    skysail.server.ui.jquery;version=latest,\
    skysail.server.ui.bootstrap;version=latest,\
    skysail.server.polymer;version=${skysail.server.polymer.version},\
    skysail.server.um.repository.filebased;version=${skysail.server.um.repository.filebased.version},\
    skysail.text;version=${skysail.text.version},\
    skysail.doc.swagger;version=latest    
    

Private-Package: \
    io.skysail.product.pact

Include-Resource: config=config