########################################################################################
### --- general settings, do not change unless you know what you are doing --------- ###
########################################################################################

-include: ~pact.local.bndrun

########################################################################################
### --- run-file-specific settings ------------------------------------------------- ###
########################################################################################

skysail.config.path            = config
logback.configurationFile.path = config
