########################################################################################
### --- general settings, do not change unless you know what you are doing --------- ###
########################################################################################

-include: ~pact.local.bndrun

########################################################################################
### --- run-file-specific settings ------------------------------------------------- ###
########################################################################################

skysail.config.path            = config/common,config/int
logback.configurationFile.path = config/int

-runbundles: \
	${serverbundles-minimal-1.0.0},\
	skysail.server.app.pact;version='[0.1,1)',\
	skysail.product.pact;version=latest,\
	skysail.server.ui.jquery,\
	skysail.server.ui.bootstrap,\
    skysail.doc.swagger;version=latest,\
	org.jsoup;version=1.8,\
	io.dropwizard.metrics.core;version=3.1.2