<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.13" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="io.skysail.server.converter.impl.StringTemplateRenderer" 
    project="skysail.server.converter" 
    file="/skysail.server.converter/src/io/skysail/server/converter/impl/StringTemplateRenderer.java" binary="false" 
    label="stringTemplateRenderer" type="class" autoSize="true">    
    <position height="-1" width="-1" x="161" y="0"/>    
    <execution id="2">      
      <position height="639" width="0" x="0" y="91"/>    
    </execution>    
    <execution id="4">      
      <position height="576" width="0" x="0" y="133"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="395"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="615"/>    
    </execution>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="667"/>    
    </execution>  
  </object>  
  <object id="25" language="java" name="org.restlet.resource.Resource" project="skysail.server.converter" 
    file="C:/Users/graefca/.bnd/cache/https%3A%2F%2Fgithub.com%2Fevandor%2Fskysail-repository%2Fraw%2Fmaster%2Frelease/org.restlet.jar" 
    binary="true" label="resource" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="164"/>    
    </execution>  
  </object>  
  <object id="26" language="java" name="io.skysail.core.app.SkysailApplication" project="skysail.server" 
    file="/skysail.server/src/io/skysail/server/app/SkysailApplication.java" binary="false" label="currentApplication" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="206"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="248"/>    
    </execution>  
  </object>  
  <object id="27" language="java" name="io.skysail.server.converter.impl.STGroupBundleDir" 
    project="skysail.server.converter" 
    file="/skysail.server.converter/src/io/skysail/server/converter/impl/STGroupBundleDir.java" binary="false" 
    label="stGroup" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="290"/>    
    </execution>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="468"/>    
    </execution>  
  </object>  
  <object id="28" language="java" name="io.skysail.server.converter.HtmlConverter" project="skysail.server.converter" 
    file="/skysail.server.converter/src/io/skysail/server/converter/HtmlConverter.java" binary="false" 
    label="htmlConverter" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="332"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="552"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="createStringTemplateGroup(org.restlet.resource.Resource,io.skysail.server.rendering.Theme):org.stringtemplate.v4.STGroup" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="getApplication():org.restlet.Application" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getBundle():org.osgi.framework.Bundle" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="getName():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" 
    operation="STGroupBundleDir(org.osgi.framework.Bundle,org.restlet.resource.Resource,java.lang.String,java.util.List&lt;io.skysail.server.services.StringTemplateProvider&gt;)" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="getTemplateProvider():java.util.List&lt;StringTemplateProvider&gt;" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" 
    operation="findBundle(org.osgi.framework.BundleContext,java.lang.String):java.util.Optional&lt;Bundle&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" 
    operation="STGroupBundleDir(org.osgi.framework.Bundle,org.restlet.resource.Resource,java.lang.String,java.util.List&lt;io.skysail.server.services.StringTemplateProvider&gt;)" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="getTemplateProvider():java.util.List&lt;StringTemplateProvider&gt;" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </message>
</sequence-diagram>