products:
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\computerdatabase\advanced\Advanced1Simulation.scala -> C:\git\skysail\skysail.product.demo.e2e.gatling\build\classes\gatling\computerdatabase\advanced\Advanced1Simulation$Search$.class
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\computerdatabase\advanced\Advanced1Simulation.scala -> C:\git\skysail\skysail.product.demo.e2e.gatling\build\classes\gatling\computerdatabase\advanced\Advanced1Simulation.class
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\computerdatabase\Basic1Simulation.scala -> C:\git\skysail\skysail.product.demo.e2e.gatling\build\classes\gatling\computerdatabase\Basic1Simulation.class
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\demoproduct\Accounts.scala -> C:\git\skysail\skysail.product.demo.e2e.gatling\build\classes\gatling\demoproduct\Accounts$.class
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\demoproduct\Accounts.scala -> C:\git\skysail\skysail.product.demo.e2e.gatling\build\classes\gatling\demoproduct\Accounts.class
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\demoproduct\LocalSimulation3.scala -> C:\git\skysail\skysail.product.demo.e2e.gatling\build\classes\gatling\demoproduct\LocalSimulation3.class
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\demoproduct\Logout.scala -> C:\git\skysail\skysail.product.demo.e2e.gatling\build\classes\gatling\demoproduct\Logout$.class
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\demoproduct\Logout.scala -> C:\git\skysail\skysail.product.demo.e2e.gatling\build\classes\gatling\demoproduct\Logout.class
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\demoproduct\RefSEA.scala -> C:\git\skysail\skysail.product.demo.e2e.gatling\build\classes\gatling\demoproduct\RefSEA$.class
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\demoproduct\RefSEA.scala -> C:\git\skysail\skysail.product.demo.e2e.gatling\build\classes\gatling\demoproduct\RefSEA.class
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\demoproduct\ShiroLogin.scala -> C:\git\skysail\skysail.product.demo.e2e.gatling\build\classes\gatling\demoproduct\ShiroLogin$.class
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\demoproduct\ShiroLogin.scala -> C:\git\skysail\skysail.product.demo.e2e.gatling\build\classes\gatling\demoproduct\ShiroLogin.class
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\demoproduct\Webconsole.scala -> C:\git\skysail\skysail.product.demo.e2e.gatling\build\classes\gatling\demoproduct\Webconsole$.class
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\demoproduct\Webconsole.scala -> C:\git\skysail\skysail.product.demo.e2e.gatling\build\classes\gatling\demoproduct\Webconsole.class
binary dependencies:
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\computerdatabase\advanced\Advanced1Simulation.scala -> C:\Users\graefca\.gradle\caches\modules-2\files-2.1\io.gatling\gatling-commons\2.2.2\4f92ff0edec4c13b32c26058b4fcf8195b283142\gatling-commons-2.2.2.jar
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\computerdatabase\advanced\Advanced1Simulation.scala -> C:\Users\graefca\.gradle\caches\modules-2\files-2.1\io.gatling\gatling-core\2.2.2\f06b4510c0d0e4f40d6985a918a17a8c6025cab9\gatling-core-2.2.2.jar
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\computerdatabase\advanced\Advanced1Simulation.scala -> C:\Users\graefca\.gradle\caches\modules-2\files-2.1\io.gatling\gatling-http\2.2.2\fc069524e8d8cf57fd75d488d48019dcac080c8c\gatling-http-2.2.2.jar
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\computerdatabase\advanced\Advanced1Simulation.scala -> C:\Users\graefca\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.8\ddd5a8bced249bedd86fb4578a39b9fb71480573\scala-library-2.11.8.jar
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\computerdatabase\advanced\Advanced1Simulation.scala -> D:\dev\jdk1.8.0_45\jre\lib\rt.jar
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\computerdatabase\Basic1Simulation.scala -> C:\Users\graefca\.gradle\caches\modules-2\files-2.1\io.gatling\gatling-commons\2.2.2\4f92ff0edec4c13b32c26058b4fcf8195b283142\gatling-commons-2.2.2.jar
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\computerdatabase\Basic1Simulation.scala -> C:\Users\graefca\.gradle\caches\modules-2\files-2.1\io.gatling\gatling-core\2.2.2\f06b4510c0d0e4f40d6985a918a17a8c6025cab9\gatling-core-2.2.2.jar
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\computerdatabase\Basic1Simulation.scala -> C:\Users\graefca\.gradle\caches\modules-2\files-2.1\io.gatling\gatling-http\2.2.2\fc069524e8d8cf57fd75d488d48019dcac080c8c\gatling-http-2.2.2.jar
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\computerdatabase\Basic1Simulation.scala -> C:\Users\graefca\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.8\ddd5a8bced249bedd86fb4578a39b9fb71480573\scala-library-2.11.8.jar
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\computerdatabase\Basic1Simulation.scala -> D:\dev\jdk1.8.0_45\jre\lib\rt.jar
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\demoproduct\Accounts.scala -> C:\Users\graefca\.gradle\caches\modules-2\files-2.1\io.gatling\gatling-commons\2.2.2\4f92ff0edec4c13b32c26058b4fcf8195b283142\gatling-commons-2.2.2.jar
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\demoproduct\Accounts.scala -> C:\Users\graefca\.gradle\caches\modules-2\files-2.1\io.gatling\gatling-core\2.2.2\f06b4510c0d0e4f40d6985a918a17a8c6025cab9\gatling-core-2.2.2.jar
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\demoproduct\Accounts.scala -> C:\Users\graefca\.gradle\caches\modules-2\files-2.1\io.gatling\gatling-http\2.2.2\fc069524e8d8cf57fd75d488d48019dcac080c8c\gatling-http-2.2.2.jar
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\demoproduct\Accounts.scala -> C:\Users\graefca\.gradle\caches\modules-2\files-2.1\io.gatling\gatling-jdbc\2.2.2\49b90cdd6636e947d2bbacff643572567d9cb2c\gatling-jdbc-2.2.2.jar
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\demoproduct\Accounts.scala -> C:\Users\graefca\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.8\ddd5a8bced249bedd86fb4578a39b9fb71480573\scala-library-2.11.8.jar
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\demoproduct\Accounts.scala -> D:\dev\jdk1.8.0_45\jre\lib\rt.jar
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\demoproduct\LocalSimulation3.scala -> C:\Users\graefca\.gradle\caches\modules-2\files-2.1\io.gatling\gatling-commons\2.2.2\4f92ff0edec4c13b32c26058b4fcf8195b283142\gatling-commons-2.2.2.jar
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\demoproduct\LocalSimulation3.scala -> C:\Users\graefca\.gradle\caches\modules-2\files-2.1\io.gatling\gatling-core\2.2.2\f06b4510c0d0e4f40d6985a918a17a8c6025cab9\gatling-core-2.2.2.jar
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\demoproduct\LocalSimulation3.scala -> C:\Users\graefca\.gradle\caches\modules-2\files-2.1\io.gatling\gatling-http\2.2.2\fc069524e8d8cf57fd75d488d48019dcac080c8c\gatling-http-2.2.2.jar
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\demoproduct\LocalSimulation3.scala -> C:\Users\graefca\.gradle\caches\modules-2\files-2.1\io.gatling\gatling-jdbc\2.2.2\49b90cdd6636e947d2bbacff643572567d9cb2c\gatling-jdbc-2.2.2.jar
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\demoproduct\LocalSimulation3.scala -> C:\Users\graefca\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.8\ddd5a8bced249bedd86fb4578a39b9fb71480573\scala-library-2.11.8.jar
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\demoproduct\LocalSimulation3.scala -> D:\dev\jdk1.8.0_45\jre\lib\rt.jar
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\demoproduct\Logout.scala -> C:\Users\graefca\.gradle\caches\modules-2\files-2.1\io.gatling\gatling-commons\2.2.2\4f92ff0edec4c13b32c26058b4fcf8195b283142\gatling-commons-2.2.2.jar
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\demoproduct\Logout.scala -> C:\Users\graefca\.gradle\caches\modules-2\files-2.1\io.gatling\gatling-core\2.2.2\f06b4510c0d0e4f40d6985a918a17a8c6025cab9\gatling-core-2.2.2.jar
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\demoproduct\Logout.scala -> C:\Users\graefca\.gradle\caches\modules-2\files-2.1\io.gatling\gatling-http\2.2.2\fc069524e8d8cf57fd75d488d48019dcac080c8c\gatling-http-2.2.2.jar
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\demoproduct\Logout.scala -> C:\Users\graefca\.gradle\caches\modules-2\files-2.1\io.gatling\gatling-jdbc\2.2.2\49b90cdd6636e947d2bbacff643572567d9cb2c\gatling-jdbc-2.2.2.jar
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\demoproduct\Logout.scala -> C:\Users\graefca\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.8\ddd5a8bced249bedd86fb4578a39b9fb71480573\scala-library-2.11.8.jar
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\demoproduct\Logout.scala -> D:\dev\jdk1.8.0_45\jre\lib\rt.jar
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\demoproduct\RefSEA.scala -> C:\Users\graefca\.gradle\caches\modules-2\files-2.1\io.gatling\gatling-commons\2.2.2\4f92ff0edec4c13b32c26058b4fcf8195b283142\gatling-commons-2.2.2.jar
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\demoproduct\RefSEA.scala -> C:\Users\graefca\.gradle\caches\modules-2\files-2.1\io.gatling\gatling-core\2.2.2\f06b4510c0d0e4f40d6985a918a17a8c6025cab9\gatling-core-2.2.2.jar
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\demoproduct\RefSEA.scala -> C:\Users\graefca\.gradle\caches\modules-2\files-2.1\io.gatling\gatling-http\2.2.2\fc069524e8d8cf57fd75d488d48019dcac080c8c\gatling-http-2.2.2.jar
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\demoproduct\RefSEA.scala -> C:\Users\graefca\.gradle\caches\modules-2\files-2.1\io.gatling\gatling-jdbc\2.2.2\49b90cdd6636e947d2bbacff643572567d9cb2c\gatling-jdbc-2.2.2.jar
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\demoproduct\RefSEA.scala -> C:\Users\graefca\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.8\ddd5a8bced249bedd86fb4578a39b9fb71480573\scala-library-2.11.8.jar
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\demoproduct\RefSEA.scala -> D:\dev\jdk1.8.0_45\jre\lib\rt.jar
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\demoproduct\ShiroLogin.scala -> C:\Users\graefca\.gradle\caches\modules-2\files-2.1\io.gatling\gatling-commons\2.2.2\4f92ff0edec4c13b32c26058b4fcf8195b283142\gatling-commons-2.2.2.jar
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\demoproduct\ShiroLogin.scala -> C:\Users\graefca\.gradle\caches\modules-2\files-2.1\io.gatling\gatling-core\2.2.2\f06b4510c0d0e4f40d6985a918a17a8c6025cab9\gatling-core-2.2.2.jar
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\demoproduct\ShiroLogin.scala -> C:\Users\graefca\.gradle\caches\modules-2\files-2.1\io.gatling\gatling-http\2.2.2\fc069524e8d8cf57fd75d488d48019dcac080c8c\gatling-http-2.2.2.jar
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\demoproduct\ShiroLogin.scala -> C:\Users\graefca\.gradle\caches\modules-2\files-2.1\io.gatling\gatling-jdbc\2.2.2\49b90cdd6636e947d2bbacff643572567d9cb2c\gatling-jdbc-2.2.2.jar
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\demoproduct\ShiroLogin.scala -> C:\Users\graefca\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.8\ddd5a8bced249bedd86fb4578a39b9fb71480573\scala-library-2.11.8.jar
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\demoproduct\ShiroLogin.scala -> D:\dev\jdk1.8.0_45\jre\lib\rt.jar
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\demoproduct\Webconsole.scala -> C:\Users\graefca\.gradle\caches\modules-2\files-2.1\io.gatling\gatling-commons\2.2.2\4f92ff0edec4c13b32c26058b4fcf8195b283142\gatling-commons-2.2.2.jar
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\demoproduct\Webconsole.scala -> C:\Users\graefca\.gradle\caches\modules-2\files-2.1\io.gatling\gatling-core\2.2.2\f06b4510c0d0e4f40d6985a918a17a8c6025cab9\gatling-core-2.2.2.jar
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\demoproduct\Webconsole.scala -> C:\Users\graefca\.gradle\caches\modules-2\files-2.1\io.gatling\gatling-http\2.2.2\fc069524e8d8cf57fd75d488d48019dcac080c8c\gatling-http-2.2.2.jar
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\demoproduct\Webconsole.scala -> C:\Users\graefca\.gradle\caches\modules-2\files-2.1\io.gatling\gatling-jdbc\2.2.2\49b90cdd6636e947d2bbacff643572567d9cb2c\gatling-jdbc-2.2.2.jar
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\demoproduct\Webconsole.scala -> C:\Users\graefca\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.8\ddd5a8bced249bedd86fb4578a39b9fb71480573\scala-library-2.11.8.jar
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\demoproduct\Webconsole.scala -> D:\dev\jdk1.8.0_45\jre\lib\rt.jar
source dependencies:
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\demoproduct\LocalSimulation3.scala -> C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\demoproduct\Logout.scala
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\demoproduct\LocalSimulation3.scala -> C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\demoproduct\RefSEA.scala
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\demoproduct\LocalSimulation3.scala -> C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\demoproduct\ShiroLogin.scala
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\demoproduct\LocalSimulation3.scala -> C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\demoproduct\Webconsole.scala
external dependencies:
class names:
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\computerdatabase\advanced\Advanced1Simulation.scala -> computerdatabase.advanced.Advanced1Simulation
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\computerdatabase\advanced\Advanced1Simulation.scala -> computerdatabase.advanced.Advanced1Simulation$Search$
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\computerdatabase\Basic1Simulation.scala -> computerdatabase.Basic1Simulation
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\demoproduct\Accounts.scala -> demoproduct.Accounts
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\demoproduct\Accounts.scala -> demoproduct.Accounts$
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\demoproduct\LocalSimulation3.scala -> demoproduct.LocalSimulation3
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\demoproduct\Logout.scala -> demoproduct.Logout
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\demoproduct\Logout.scala -> demoproduct.Logout$
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\demoproduct\RefSEA.scala -> demoproduct.RefSEA
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\demoproduct\RefSEA.scala -> demoproduct.RefSEA$
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\demoproduct\ShiroLogin.scala -> demoproduct.ShiroLogin
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\demoproduct\ShiroLogin.scala -> demoproduct.ShiroLogin$
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\demoproduct\Webconsole.scala -> demoproduct.Webconsole
   C:\git\skysail\skysail.product.demo.e2e.gatling\src\gatling\scala\demoproduct\Webconsole.scala -> demoproduct.Webconsole$
