template(entity) ::= <<
package $entity.packageName$;

import javax.annotation.Generated;

import io.skysail.domain.core.repos.DbRepository;
import io.skysail.server.restlet.resources.PutEntityServerResource;

$entity.classAnnotations$
public class Put$entity.simpleName$Resource extends PutEntityServerResource<$entity.simpleName$> {

    protected $entity.applicationName$ app;
    protected DbRepository repository;

	protected void doInit() {
        super.doInit();
        app = ($entity.applicationName$) getApplication();
        repository = (DbRepository) app.getRepository($entity.simpleName$.class);
    }

    public $entity.simpleName$ getEntity() {
        return ($entity.simpleName$) repository.findOne(getAttribute("id"));
    }

    public void updateEntity($entity.simpleName$ entity) {
        repository.update(entity, app.getApplicationModel());
    }

    @Override
    public String redirectTo() {
        return super.redirectTo($entity.simpleName$sResource.class);
    }
}

>>