template(entity) ::= <<
package $entity.packageName$;

import javax.annotation.Generated;
import io.skysail.api.doc.*;
import io.skysail.domain.core.repos.DbRepository;
import io.skysail.server.restlet.resources.PutEntityServerResource;

import $entity.basePackage$.$entity.applicationName$;

$entity.classAnnotations$
public class Put$entity.simpleName$Resource extends PutEntityServerResource<$entity.simpleName$> {

    protected $entity.applicationName$ app;
    protected DbRepository repository;

	protected void doInit() {
        app = ($entity.applicationName$) getApplication();
        repository = (DbRepository) app.getRepository($entity.simpleName$.class);
    }

    @ApiSummary("summary")
    @ApiDescription("desc")
    @ApiTags("tag")
    public $entity.simpleName$ getEntity() {
        return ($entity.simpleName$) repository.findOne(getAttribute("id"));
    }

    @ApiSummary("summary")
    @ApiDescription("desc")
    @ApiTags("tag")
    public void updateEntity($entity.simpleName$ entity) {
        $entity.simpleName$ original = getEntity();
        copyProperties(original,entity);
        repository.update(original, app.getApplicationModel());
    }

    @Override
    public String redirectTo() {
        return super.redirectTo($entity.simpleName$sResource.class);
    }
}

>>