template(entity) ::= <<
package $entity.packageName$;

import javax.annotation.Generated;

import io.skysail.api.responses.SkysailResponse;
import io.skysail.server.restlet.resources.PutEntityServerResource;
import $entity.packageName$.repositories.Repository;

$entity.classAnnotations$
public class Put$entity.simpleName$Resource extends PutEntityServerResource<$entity.simpleName$> {

    protected $entity.applicationName$ app;
    protected Repository repository;

	protected void doInit() {
        super.doInit();
        app = ($entity.applicationName$) getApplication();
        repository = (Repository) app.getRepository();
    }

    public $entity.simpleName$ getEntity() {
        return repository.findOne(getAttribute("id"));
    }

    public void updateEntity($entity.simpleName$ entity) {
        repository.update(entity, app.getApplicationModel());
    }

    @Override
    public String redirectTo() {
        return super.redirectTo($entity.simpleName$sResource.class);
    }
}

>>