Bundle-Name: SKYSAIL :: server :: http :: jetty

Bundle-Version: 2.0.1.${tstamp}

Bundle-Description: provides the skysail http server

Service-Component: *

-buildpath: \
	${osgi},\
	${common},\
	${testlibs},\
	skysail.server;version=${skysail.server.version},\
	slf4j.api;version=1.7.7,\
	org.restlet;version=${restlet.version},\
	org.restlet.ext.jackson;version=${restlet.version},\
	org.restlet.ext.slf4j;version=${restlet.version},\
	org.apache.commons.lang;version=2.6,\
	javax.servlet;version=3.0,\
	org.eclipse.jetty.http;version=9.2,\
	org.eclipse.jetty.io;version=9.2,\
	org.eclipse.jetty.osgi-servlet-api;version=3.1,\
	org.eclipse.jetty.servlet;version=9.2,\
	org.eclipse.jetty.security;version=9.2,\
	org.eclipse.jetty.server;version=9.2,\
	org.eclipse.jetty.util;version=9.2
	
#    org.eclipse.jetty.websocket.server;version=9.2,\
#    org.eclipse.jetty.websocket.servlet;version=9.2,\
#	,\
#	org.eclipse.jetty.websocket.common;version=9.2,\
#	org.eclipse.jetty.websocket.api;version=9.2

Export-Package: \
	io.skysail.server.http,\
	io.skysail.server.http.websocket

Include-Resource: resources

#, WEB-INF=WEB-INF

#-includeresource: WEB-INF/web.xml=${project}/web.xml