
########################################################################################
### --- general settings, do not change unless you know what you are doing --------- ###
########################################################################################

-resolve.effective: active;skip:="osgi.service"
-runee: JavaSE-1.8
-runfw: org.apache.felix.framework;version=${org.apache.felix.framework.version}
-runsystemcapabilities: ${native_capability}
-runsystempackages: ${runsystempackages}
-runtrace: false
-runproperties: \
    jetty.http.port=2080,\
    jetty.home=/Users/carsten/git/skysail/skysail.server.http/resources/jettyhome/,\
    org.osgi.framework.bootdelegation=sun.misc,\
    org.osgi.framework.system.packages.extra=sun.misc,\
    ${runproperties}
    
#    ,\
#    https.proxyHost=192.168.11.140,\
#	https.proxyPort=8080,\
#    http.proxyHost=192.168.11.140,\
#	http.proxyPort=8080
-runvm: -ea

########################################################################################
### --- run-file-specific settings ------------------------------------------------- ###
########################################################################################

# order matters, the first path will be used for the generated server.id (by server.ext.keyGen):
skysail.config.path            = config/local

# where to read the logback config file from:
logback.configurationFile.path = config/local

skysail.server.um:\
    org.apache.shiro.core;version=1.2,\
    org.apache.shiro.web;version=1.2,\
	skysail.server.um.repository.filebased;version=${skysail.server.um.repository.filebased.version},\
    skysail.server.um.shiro;version=${skysail.server.um.shiro.version}

#skysail.server.um:\
#	skysail.server.um.httpbasic;version=${skysail.server.um.httpbasic.version},\
#	skysail.server.um.verifier.filebased;version=${skysail.server.um.verifier.filebased.version}

-runbundles: \
	webconsole.all;version=latest,\
	${serverbundles-minimal-1.0.0},\
	${httpcomponents},\
	org.apache.felix.bundlerepository;version='[2.0.8,2.0.9)',\
	org.restlet.ext.servlet;version=${restlet.version},\
	skysail.server.executors;version=latest,\
	skysail.server.ext.aws;version=latest,\
	skysail.server.text.store.inmemory;version=${skysail.server.text.store.inmemory.version},\
	skysail.server.ui.bootstrap;version=latest,\
	skysail.server.ui.semanticui;version=latest,\
	skysail.server.ui.jquery;version=3.1.1,\
	com.amazonaws.aws-java-sdk-osgi;version=1.11.41,\
	skysail.server.app.notes;version=latest,\
	skysail.server.app.routes;version=latest,\
	skysail.server.app.plugins;version=latest,\
	skysail.server.app.mermaid;version=latest,\
	skysail.server.app.events;version=latest,\
	skysail.server.app.ref.fields;version=latest,\
	skysail.server.app.mxgraph.poc,\
	joda-time;version=2.9.3,\
	io.skysail.bundled.archaios;version=0.7,\
	com.netflix.hystrix.core;version=1.5,\
	org.hdrhistogram.HdrHistogram;version=2.1.9,\
	io.reactivex.rxjava;version=1.2.6
	
	
#	org.eclipse.jetty.osgi.boot;version=9.2.11
	

#    skysail.server.ui.jquerymobile;version=latest,\
#    skysail.server.ui.mdb;version=latest,\


#	skysail.server.app.esclient;version=latest,\
#	skysail.server.app.dashboard;version=latest,\
#	skysail.server.app.webconsole;version=latest,\
	
#	skysail.server.app.dashboard;version=latest
#	${websocket},\	
#	skysail.server.ext.browser;version=latest,\
	
