jetty:\
    org.eclipse.jetty.util;version='[9.2.11,9.2.12]',\
    org.eclipse.jetty.http;version='[9.2.11,9.2.12]',\
    org.eclipse.jetty.io;version='[9.2.11,9.2.12]',\
    org.eclipse.jetty.security;version='[9.2.11,9.2.12]',\
    org.eclipse.jetty.server;version='[9.2.11,9.2.12]',\
    org.eclipse.jetty.servlet;version='[9.2.11,9.2.12]',\
    org.eclipse.jetty.webapp;version='[9.2.11,9.2.12]',\
    org.eclipse.jetty.deploy;version='[9.2.11,9.2.12]',\
    org.eclipse.jetty.xml;version='[9.2.11,9.2.12]',\
    org.eclipse.jetty.osgi-servlet-api;version=3.1.0,\
    org.eclipse.jetty.client;version='[9.2.11,9.2.12]',\
    org.eclipse.jetty.spdy.core;version='[9.2.11,9.2.12]',\
    org.eclipse.jetty.spdy.client;version='[9.2.11,9.2.12]',\
    org.eclipse.jetty.spdy.server;version='[9.2.11,9.2.12]',\
    org.eclipse.jetty.spdy.http.common;version='[9.2.11,9.2.12]',\
    org.eclipse.jetty.spdy.http.server;version='[9.2.11,9.2.12]'
