-plugin: \
	aQute.bnd.deployer.repository.LocalIndexedRepo;\
		name=Release; \
		local=${workspace}/cnf/releaserepo; \
		pretty=true; \
	, \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name=Local; \
		local=${workspace}/cnf/localrepo; \
		pretty=true; \
	, \
	aQute.bnd.deployer.repository.FixedIndexedRepo; \
		name=Bndtools Hub; \
		locations=https://raw.githubusercontent.com/bndtools/bundle-hub/master/index.xml.gz; \
	, \
    aQute.bnd.deployer.repository.FixedIndexedRepo;  \
        name=Skysail Repository; \
        locations=https://github.com/evandor/skysail-repository/raw/master/index.xml.gz; \
    , \
	aQute.lib.deployer.FileRepo; \
		name=Non OSGi; \
		location=${workspace}/cnf/nonosgi-repo; \
		latest=false; \
	,\
    aQute.bnd.deployer.repository.LocalIndexedRepo; \
        name=Local Skysail Webconsole Repo; \
        local=${workspace}/../skysail-webconsole/cnf/release; \
        pretty=true; \
    ,\
	aQute.bnd.deployer.repository.FixedIndexedRepo; \
        name=Distro; \
        locations=https://raw.githubusercontent.com/osgi/osgi.enroute/v1.0.0/cnf/distro/index.xml;

-releaserepo: Release
