serverbundles-minimal-1.0.0: \
    osgi.core;version=${osgi.version},\
    javax.el-api;version='[3.0.0,3.0.1)',\
    javax.persistence;version='[2.1.0,2.1.1)',\
    javax.validation.api;version='[1.1.0,1.1.1)',\
    ${commons},\
    org.apache.felix.configadmin;version='[1.8.0,1.8.1)',\
    org.apache.felix.fileinstall;version='[3.4.0,3.4.1)',\
    org.apache.felix.eventadmin;version=1.3.2,\
    org.apache.felix.gogo.command;version='[0.16.0,0.16.1)',\
    org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
    org.apache.felix.gogo.shell;version='[0.12.0,0.12.1)',\
    org.apache.felix.log;version='[1.0.1,1.0.2)',\
    org.apache.felix.prefs;version=1.0.6,\
    org.apache.felix.scr;version=${org.apache.felix.scr.version},\
    ${fasterxml},\
    javassist;version='[3.18.1,3.18.2)',\
    org.codehaus.jettison.jettison;version=1.3.7,\
    com.googlecode.concurrentlinkedhashmap.lru;version='[1.4.0,1.4.1)',\
    org.yaml.snakeyaml;version=1.17,\
    de.twentyeleven.skysail.org.json-osgi;version=latest,\
    ${restlet},\
    com.google.guava;version='[16.0,16.1)',\
    org.hibernate.validator;version=${org.hibernate.validator.version},\
    ${logging},\
    com.sun.el;version='[2.2.0,2.2.1)',\
    io.skysail.bundled.owasp-java-html-sanitizer;version='[20160422.1.0,20160422.1.1)',\
    de.twentyeleven.skysail.org.antlr.stringtemplate-osgi;version=4.0.8,\
    skysail.server;version=${skysail.server.version},\
    skysail.server.converter;version=${skysail.server.converter.version},\
    skysail.server.db;version=${skysail.server.db.version},\
    skysail.server.http;version=${skysail.server.http.version},\
    skysail.server.polymer;version=${skysail.server.polymer.version},\
    skysail.server.queryfilter;version=${skysail.server.queryfilter.version},\
    skysail.server.text.markdown;version=${skysail.server.text.markdown.version},\
    skysail.server.text.store.bundleresource;version=${skysail.server.text.store.bundleresource.version},\
    ${skysail.server.um}
    
#    skysail.server.text.store.git;version=${skysail.server.text.store.git.version},\
    