websocket:\
    javax.websocket-api;version=1.1,\
    org.apache.aries.util;version=1.1,\
    org.objectweb.asm.all;version=5.0,\
    org.apache.aries.spifly.dynamic.bundle;version=1.0,\
    org.eclipse.jetty.websocket.javax.websocket;version=9.2,\
    org.eclipse.jetty.websocket.javax.websocket.server;version=9.2,\
    org.eclipse.jetty.websocket.api;version=9.2,\
    org.eclipse.jetty.websocket.common;version=9.2,\
    org.eclipse.jetty.websocket.client;version=9.2,\
    org.eclipse.jetty.websocket.server;version=9.2,\
    org.eclipse.jetty.websocket.servlet;version=9.2
