# skysail

./: .gitignore  .project  Jenkinsfile  build.gradle  gradle.properties  grunt.gradle  jenkins.pipeline  push.sh  settings.gradle  skysail.ipr  skysail.iws
.alm/: sessionsV2.json
.gradle-wrapper/: gradle-wrapper.properties
cnf/: .project  build.bnd
cnf/gradle/: javadoc.gradle
doc/: .project  build.gradle
doc/backlog/templates/: menu.ftl
doc/content/: about.ad  concepts.ad  conversions.md  stringtemplate.md
doc/drawio/: drawiotemplate.xml  requestResponse.xml  skysailCoreModel.xml
doc/jbake/: jbake.properties
doc/jbake/content/: about.ad  bundles.ad  code.ad  concepts.ad  usage.ad
doc/jbake/content/code/: filter.ad
doc/jbake/templates/: header.ftl  index.ftl  menu.ftl
doc/src/content/: about.ad
doc/src/content/bundles/skysail.server.um/: bundles.ad
doc/src/templates/: menu.ftl
doc/templates/: index.ftl  menu.ftl
dummy/: .project  bnd.bnd
dummy.integrationtesting/: .project  bnd.bnd
gradle/: .project
io.skysail.bundled/: .project  archaios.bnd  cucumber-picocontainer.bnd  cucumber-reporting.bnd  htmlunit-osgi-withdeps.bnd  jbehave-core.bnd  json4s-ast_2.11.bnd  json4s-core_2.11.bnd  json4s-ext_2.11.bnd  json4s-jackson_2.11.bnd  json4s-native_2.11.bnd  json4s-scalap_2.11.bnd  json4s_2.11-3.5.1.bnd  orientdb-uber.bnd  picocontainer.bnd  play-json_2.11.bnd  plexus-utils.bnd
jettytest/: .classpath  .project  bnd.bnd  template.local.bndrun
jettywebapptest/: .project  bnd.bnd
launch4jtest/: .project  bnd.bnd  launch4j.xml  run.bndrun
osgiagent/: .project  bnd.bnd  bnd.bnd_
resources/: .project  GebConfig.groovy
setup/: .project
skysail.api/: .classpath  .project  bnd.bnd  sonar-project.properties
skysail.api.search/: .project  bnd.bnd
skysail.app.facebook/: .cache-main  .classpath  .gitignore  .project  bnd.bnd  facebook.app.bndrun  facebook.int.bndrun
skysail.app.github/: .cache-main  .project  bnd.bnd  build.gradle  github.app.bndrun
skysail.app.instagram.mocked/: .cache-main  .classpath  .project  bnd.bnd  (+1 more)
skysail.domain/: .project  bnd.bnd  build.gradle  sonar-project.properties
skysail.domain/etc/: changelog.md
skysail.domain/src/io/skysail/domain/: EmptyIdentifiable.java  Entity.java  GenericIdentifiable.java  Identifiable.java  Nameable.java  ValueObject.java
skysail.domain/src/io/skysail/domain/core/: ApplicationModel.java  EntityFieldRelation.java  EntityModel.java  EntityRelation.java  FieldModel.java  FieldRelationModel.java  Repositories.java  ValueObjectModel.java  core.domain.ucls  package-info.java
skysail.domain/src/io/skysail/domain/core/repos/: DbRepository.java  InMemoryRepository.java  Repository.java  Repository2.java
skysail.domain/src/io/skysail/domain/core/resources/: EntityResource.java  ListResource.java  PostResource.java  PutResource.java  Resource.java  package-info.java
skysail.domain/src/io/skysail/domain/html/: Field.java  FieldRelation.java  IgnoreSelectionProvider.java  InputType.java  PolymerField.java  Relation.java  SelectionProvider.java  packageinfo
skysail.domain/src/io/skysail/domain/lists/: Facet.java  FacetType.java  package-info.java
skysail.domain/test/: cucumber.properties
skysail.domain/test/io/skysail/domain/: AutomationApi.java  CustomPicoFactory.java  DomainAutomationApi.java  GenerateCucumberReports.java  RunCucumberTests.java  RunCukesTest.java  StepDefs.java  basics.feature  belly.feature
skysail.domain/test/io/skysail/domain/core/applications/test/: ApplicationStepDefs.java  applications.feature
skysail.domain/test/io/skysail/domain/core/entities/test/: EntityStepDefs.java  entities.feature
skysail.domain/test/io/skysail/domain/core/fields/test/: FieldStepDefs.java  fields.feature
skysail.domain/test/io/skysail/domain/core/test/: AThing.java  ApplicationModelTest.java  EntitiesStepDefs.java  EntityModelTest.java  EntityRelationTest.java  FieldModelTest.java  basics.feature  entities.feature
skysail.domain/test/io/skysail/domain/test/: EmptyIdentifiableTest.java  GenericIdentifiableTest.java  StepDefs.java
skysail.product.demo.e2e.gatling/: .project  build.gradle
skysail.product.demo.e2e.gatling/src/gatling/scala/demoproduct/: Accounts.scala  LocalSimulation3.scala  Logout.scala  RefSEA.scala  ShiroLogin.scala  Webconsole.scala
skysail.product.pact/: .classpath  .gitignore  .project  bnd.bnd  build.gradle  build.gradle_  pact.int.bndrun  pact.local.bndrun  pact.standalone.bndrun
skysail.product.pact/config/: invocationcounter.cfg  io.skysail.doc.swagger.app.SwaggerApplication.cfg  logback.xml  peers.cfg
skysail.product.pact/config/common/: landingpages.cfg
skysail.product.pact/config/int/: db-default.cfg  io.skysail.server.app.pact.PactApplication.cfg  skysailserver.cfg
skysail.product.pact/config/local/: io.skysail.server.app.pact.PactApplication.cfg  skysailserver.cfg
skysail.product.pact/config/standalone/: peers.cfg  skysailserver.cfg
skysail.product.pact/deployment/scripts/: deploy_int.sh  deploy_prod.sh  deploy_standalone.sh
skysail.product.pact/deployment/service/conf/: wrapper_pact_int.conf  wrapper_pact_prod.conf
skysail.product.pact/deployment/service/shell/: pact_int  pact_prod  readme
skysail.product.pact/gradle/: osSpecificDownloads.gradle
skysail.product.pact/src/io/skysail/product/pact/: Example.java
skysail.product.pact/test/groovy/: Constants.groovy  GebConfig.groovy  PactTest.groovy
skysail.product.pact/test/groovy/modules/: SelectableLinkModule.groovy
skysail.product.pact/test/groovy/page/: GebHomePage.groovy  LoginPage.groovy  LogoutPage.groovy  PactHomePage.groovy
skysail.server.http.query/: .cache-main  .cache-tests  .classpath  .project  bnd.bnd  bnd.bnd_  build.gradle
skysail.server.http.query/src/io/skysail/server/http/query/: AbstractExprNode.scala  LeafNode.scala
skysail.server.http.query/src/io/skysail/server/http/query/nodes/: AndNode.scala  BranchNode.scala
skysail.server.http.query/test/io/skysail/server/http/query/nodes/: AndNodeTest.scala_  BranchNodeTest.scala_
(+3092 files in other folders)
