/*
 * Master Gradle build script
 *
 * Depends on bndPlugin property set by settings.gradle.
 * and bnd_* values from gradle.properties.
 */

import aQute.bnd.build.Workspace
import aQute.bnd.osgi.Constants

/* Add bnd gradle plugin as a script dependency */
buildscript {
  dependencies {
    classpath bndPlugin
  }
  
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  
  dependencies {
    //classpath "gradle.plugin.com.jakeout:inspector:0.3.0"
    classpath "gradle.plugin.com.dorongold.plugins:task-tree:1.2.1"
    //classpath "me.champeau.gradle:jbake-gradle-plugin:0.2"
  }
}

/* Initialize the bnd workspace */
Workspace.setDriver(Constants.BNDDRIVER_GRADLE)
Workspace.addGestalt(Constants.GESTALT_BATCH, null)
ext.bndWorkspace = new Workspace(rootDir, bnd_cnf)
if (bndWorkspace == null) {
  throw new GradleException("Unable to load workspace ${rootDir}/${bnd_cnf}")
}

ext.cnf = rootProject.project(bnd_cnf)

/* Configure the subprojects */
subprojects {
  def bndProject = bndWorkspace.getProject(name)
  if (bndProject != null) {
    plugins.apply 'biz.aQute.bnd'
    //apply plugin: "com.jakeout.gradle-inspector"
    apply plugin: "com.dorongold.task-tree"
    // https://github.com/bndtools/bnd/wiki/Gradle-Build-Customizations
    apply from: cnf.file('gradle/javadoc.gradle')
  }
}
