plugins {
    id 'com.github.lkishalmi.gatling' version '0.4.1'
}

repositories {
    jcenter()
}

apply plugin: "com.github.lkishalmi.gatling"

dependencies {
    compile 'org.scala-lang:scala-library:2.11.8'
}

gatling {
    toolVersion = '2.2.2'
    jvmArgs = [ '-server', '-Xms512M', '-Xmx512M' ]
    simulations = {
        include "**/folder1/*Simu.scala"    
        include "**/demoproduct/*Simulation3.scala"  
    }
}