Bundle-Version: 3.0.0.${tstamp}

Bundle-Name: SKYSAIL :: api

Bundle-Description: API Bundle for Skysail

Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt

-buildpath: \
    ${osgi},\
    ${common},\
    ${testlibs},\
    io.skysail.bundled.jbehave-core;version=latest,\
    org.apache.commons.io;version=2.4,\
    org.apache.commons.collections;version=3.2,\
    io.skysail.bundled.plexus-utils;version=3.0,\
	com.fasterxml.jackson.core.jackson-annotations,\
	org.apache.commons.lang,\
	org.restlet;version=${restlet.version},\
	javax.validation.api;version=1.1,\
	org.hibernate.validator;version=5.0,\
	slf4j.api;version=1.7.7,\
	org.jboss.logging.jboss-logging;version=3.1,\
	classmate;version=1.0
    
Bundle-ActivationPolicy: lazy

Export-Package: \
	io.skysail.api.features,\
	io.skysail.api.features.annotations,\
	io.skysail.api.links,\
	io.skysail.api.responses,\
	io.skysail.api.text,\
	io.skysail.api.um,\
	io.skysail.api.validation

Service-Component: *

Private-Package: io.skysail.api.validation.hibernate