Bundle-Name: SKYSAIL :: restlet

Bundle-Version: 0.1.0.${tstamp}

Import-Package: \
    io.skysail.api.weaving,\
    *

-buildpath: \
	${osgi},\
	org.osgi.service.event;version=1.3,\
	${testlibs},\
	${restlet},\
	${logging},\
	${commons},\
	${javax},\
	skysail.server;version=${skysail.server.version},\
	io.skysail.bundled.json4s-jackson_2.11;version=3.5,\
	io.skysail.bundled.json4s-ast_2.11;version=3.5,\
	io.skysail.bundled.json4s-core_2.11;version=3.5,\
	io.skysail.bundled.json4s-native_2.11;version=3.5
	
#    skysail.api;version=${skysail.api.version},\
#	skysail.domain;version=${skysail.domain.version},\
    
    
Private-Package: \
	io.skysail.restlet