template(entity, name, package, appName, appPkg, addEntity, imports) ::= <<
package $entity.packageName$;

import javax.annotation.Generated;
import java.util.List;

import io.skysail.api.links.Link;
import io.skysail.api.responses.SkysailResponse;
import io.skysail.server.restlet.resources.PostEntityServerResource;
import io.skysail.server.ResourceContextId;
import $entity.packageName$.repositories.Repository;

$entity.classAnnotations$
public class Post$entity.simpleName$Resource extends PostEntityServerResource<$entity.simpleName$> {

	private $entity.applicationName$ app;
    private Repository repository;

	public Post$entity.simpleName$Resource() {
	    addToContext(ResourceContextId.LINK_TITLE, "Create new $entity.simpleName$");
    }

    @Override
	protected void doInit() {
		app = ($entity.applicationName$)getApplication();
        repository = (Repository) app.getRepository();
	}

	@Override
    public $entity.simpleName$ createEntityTemplate() {
	    return new $entity.simpleName$();
    }

    @Override
    public void addEntity($entity.simpleName$ entity) {
        String id = repository.save(entity, app.getApplicationModel()).toString();
        entity.setId(id);
    }
    
    @Override
	public List<Link> getLinks() {
		return super.getLinks($entity.links$);
	}

	@Override
	public String redirectTo() {
	    return super.redirectTo($entity.simpleName$sResource.class);
	}
}
>>