########################################################################################
### --- general settings, do not change unless you know what you are doing --------- ###
########################################################################################

-resolve.effective: active;skip:="osgi.service"
-runee: JavaSE-1.8
-runfw: org.apache.felix.framework;version=${org.apache.felix.framework.version}
-runsystemcapabilities: ${native_capability}
-runsystempackages: ${runsystempackages}
-runtrace: false
-runproperties: jetty.http.port=8080,\
    jetty.home=/Users/carsten/git/skysail/skysail.server.http/resources/jettyhome/,\
    ${runproperties}

########################################################################################
### --- run-file-specific settings ------------------------------------------------- ###
########################################################################################

skysail.config.path            = config/local
logback.configurationFile.path = config/local

skysail.server.um:\
    org.apache.shiro.core;version=1.2,\
    org.apache.shiro.web;version=1.2,\
	skysail.server.um.repository.filebased;version=${skysail.server.um.repository.filebased.version},\
    skysail.server.um.shiro;version=${skysail.server.um.shiro.version}

-runbundles: \
	osgi.core;version=${osgi.version},\
	javax.el-api;version='[3.0.0,3.0.1)',\
	javax.persistence;version='[2.1.0,2.1.1)',\
	javax.validation.api;version='[1.1.0,1.1.1)',\
	org.apache.felix.configadmin;version='[1.8.0,1.8.1)',\
	org.apache.felix.fileinstall;version='[3.4.0,3.4.1)',\
	org.apache.felix.eventadmin;version=1.3.2,\
	org.apache.felix.gogo.command;version='[0.16.0,0.16.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.12.0,0.12.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.prefs;version=1.0.6,\
	org.apache.felix.scr;version=${org.apache.felix.scr.version},\
	org.eclipse.jetty.util;version='[9.2.11,9.2.12]',\
	org.eclipse.jetty.http;version='[9.2.11,9.2.12]',\
	org.eclipse.jetty.io;version='[9.2.11,9.2.12]',\
	org.eclipse.jetty.security;version='[9.2.11,9.2.12]',\
	org.eclipse.jetty.server;version='[9.2.11,9.2.12]',\
	org.eclipse.jetty.servlet;version='[9.2.11,9.2.12]',\
	org.eclipse.jetty.webapp;version='[9.2.11,9.2.12]',\
	org.eclipse.jetty.deploy;version='[9.2.11,9.2.12]',\
	org.eclipse.jetty.xml;version='[9.2.11,9.2.12]',\
	org.eclipse.jetty.osgi-servlet-api;version=3.1.0,\
	org.eclipse.jetty.client;version='[9.2.11,9.2.12]',\
	org.eclipse.jetty.osgi.boot;version=9.2.11,\
	jettywebapptest
    
    

#	jettytest;version=latest