Bundle-Version: 0.1.2.${tstamp}

Bundle-Name: SKYSAIL :: product :: demo

-buildpath: \
    ${osgi},\
    osgi.cmpn;version=${osgi.version},\
    skysail.domain;version=${skysail.domain.version},\
    skysail.api;version=${skysail.api.version},\
    skysail.server;version=${skysail.server.version},\
    skysail.server.converter;version=${skysail.server.converter.version},\
    skysail.server.db;version=${skysail.server.db.version},\
    skysail.server.static;version=${skysail.server.static.version},\
    skysail.server.http;version=${skysail.server.http.version},\
    skysail.server.queryfilter;version=${skysail.server.queryfilter.version},\
    skysail.server.text.markdown;version=${skysail.server.text.markdown.version},\
    skysail.server.text.store.bundleresource;version=${skysail.server.text.store.bundleresource.version},\
    skysail.server.text.store.git;version=${skysail.server.text.store.git.version},\
    skysail.server.um.shiro;version=${skysail.server.um.shiro.version},\
    skysail.server.app.demo;version=latest,\
	skysail.server.um.httpbasic;version=latest,\
	skysail.server.um.verifier.filebased;version=latest,\
    slf4j.api;version=1.7,\
    ${restlet},\
    lombok;version=1.16

Private-Package:  \
    io.skysail.product.demo

-dsannotations: *

Include-Resource: config=config