Bundle-Version: 0.1.2.${tstamp}

Bundle-Name: SKYSAIL :: product :: demo

# need to add some bundles here so that they are taken into account for building (export)

-buildpath: \
	${osgi},\
    skysail.server;version=${skysail.server.version},\
	skysail.server.converter;version=${skysail.server.converter.version},\
	skysail.server.db;version=${skysail.server.db.version},\
	skysail.server.http;version=${skysail.server.http.version},\
	skysail.server.polymer;version=${skysail.server.polymer.version},\
	skysail.server.queryfilter;version=${skysail.server.queryfilter.version},\
	skysail.server.text.markdown;version=${skysail.server.text.markdown.version},\
	skysail.server.text.store.bundleresource;version=${skysail.server.text.store.bundleresource.version},\
	skysail.server.text.store.git;version=${skysail.server.text.store.git.version},\
	skysail.server.um.repository.filebased;version=${skysail.server.um.repository.filebased.version},\
	skysail.server.um.shiro;version=${skysail.server.um.shiro.version},\
	skysail.server.app.demo;version=latest,\
	slf4j.api;version=1.7,\
	${restlet},\
	lombok;version=1.16,\
	skysail.ext.oauth2;version=latest,\
	skysail.server.ui.jquery;version=latest,\
	skysail.server.ui.bootstrap;version=latest,\
	skysail.app.github;version=latest	

Private-Package:  \
    io.skysail.product.demo

Include-Resource: config=config