
########################################################################################
### --- general settings, do not change unless you know what you are doing --------- ###
########################################################################################

-resolve.effective: active;skip:="osgi.service"
-runee: JavaSE-1.8
-runfw: org.apache.felix.framework;version=${org.apache.felix.framework.version}
-runsystemcapabilities: ${native_capability}
-runsystempackages: ${runsystempackages}
-runtrace: false
-runvm: -ea
#-XX:+UnlockCommercialFeatures,-XX:+FlightRecorder,-XX:StartFlightRecording="duration=120m,filename=etc/flightrecording_httpbasic.jfr"
-runproperties: ${runproperties}

########################################################################################
### --- run-file-specific settings ------------------------------------------------- ###
########################################################################################

# order matters, the first path will be used for the generated server.id (by server.ext.keyGen):
skysail.config.path            = config/local,config/common,addons

# where to read the logback config file from:
logback.configurationFile.path = config/local

skysail.server.um:\
	skysail.server.um.httpbasic;version=${skysail.server.um.httpbasic.version},\
	skysail.server.um.repository.filebased;version=${skysail.server.um.repository.filebased.version}
	
#	skysail.server.um.verifier.filebased;version=${skysail.server.um.verifier.filebased.version}
	    
-runbundles: \
	webconsole.all;version=latest,\
	skysail.server.ext.weaving.methodinvocations;version=latest,\
	${serverbundles-minimal-1.0.0},\
    ${orientdb},\
    ${jetty},\
	skysail.server.app.demo;version=latest,\
	skysail.server.app.menus;version=latest,\
	skysail.server.app.webconsole;version=latest,\
	skysail.server.ext.keyGen;version=latest,\
	skysail.product.demo;version=latest,\
	skysail.server.app.ref.one2many;version=latest,\
	skysail.server.app.ref.one2many.noagg;version=latest,\
	skysail.server.app.ref.singleentity;version=latest,\
	org.jsoup;version=1.8
	
#	skysail.server.ext.initconfig;version=${skysail.server.ext.initconfig.version},\