
########################################################################################
### --- general settings, do not change unless you know what you are doing --------- ###
########################################################################################

-include: ~demo.local.bndrun

########################################################################################
### --- run-file-specific settings ------------------------------------------------- ###
########################################################################################


skysail.config.path            = config/common,config/prod
logback.configurationFile.path = config/prod
