
########################################################################################
### --- general settings, do not change unless you know what you are doing --------- ###
########################################################################################

-include: ~demo.local.bndrun

########################################################################################
### --- run-file-specific settings ------------------------------------------------- ###
########################################################################################

-runproperties: ${runproperties},\
    product.bundle=${p}.int

skysail.config.path            = config
logback.configurationFile.path = config
