
########################################################################################
### --- general settings, do not change unless you know what you are doing --------- ###
########################################################################################

-resolve.effective: active;skip:="osgi.service"
-runee: JavaSE-1.8
-runfw: org.apache.felix.framework;version=${org.apache.felix.framework.version}
-runsystemcapabilities: ${native_capability}
-runsystempackages: ${runsystempackages}
-runtrace: false
-runproperties: \
    org.osgi.framework.bootdelegation=sun.misc,\
    org.osgi.framework.system.packages.extra=sun.misc,\
    org.apache.felix.log.maxSize=10000,\
    ${runproperties}
-runvm: -ea, -XX:+UnlockCommercialFeatures,-XX:+FlightRecorder,-XX:FlightRecorderOptions=stackdepth=1024,-XX:StartFlightRecording="duration=120m,filename=etc/flightrecording.jfr"

########################################################################################
### --- run-file-specific settings ------------------------------------------------- ###
########################################################################################

# order matters, the first path will be used for the generated server.id (by server.ext.keyGen):
skysail.config.path            = config/local,config/common,addons

# where to read the logback config file from:
logback.configurationFile.path = config/local

skysail.server.um:\
    org.apache.shiro.core;version=1.2,\
    org.apache.shiro.web;version=1.2,\
	skysail.server.um.repository.filebased;version=${skysail.server.um.repository.filebased.version},\
    skysail.server.um.shiro;version=${skysail.server.um.shiro.version}

#skysail.server.um:\
#	skysail.server.um.httpbasic;version=${skysail.server.um.httpbasic.version},\
#	skysail.server.um.verifier.filebased;version=${skysail.server.um.verifier.filebased.version}

-runbundles: \
	webconsole.all;version=latest,\
	${serverbundles-minimal-1.0.0},\
	skysail.server.http.javamelody;version=latest,\
	skysail.server.ext.ramlconsole.webresource;version=${skysail.server.ext.ramlconsole.webresource.version},\
	skysail.server.app.demo;version=latest,\
	skysail.server.app.menus;version=latest,\
	skysail.server.app.webconsole;version=latest,\
	skysail.product.demo;version=latest,\
    skysail.server.app.metrics;version=latest,\
    skysail.server.app.notes;version=latest,\
	skysail.server.app.ref.one2many;version=latest,\
	skysail.server.app.ref.one2many.noagg;version=latest,\
	skysail.server.app.ref.singleentity;version=latest,\
	skysail.server.ext.initconfig;version=${skysail.server.ext.initconfig.version},\
	skysail.server.ext.metrics;version=latest,\
	org.jsoup;version=1.8,\
	org.apache.httpcomponents.httpclient;version=4.3.1,\
	org.apache.httpcomponents.httpcore;version=4.3.0,\
	io.dropwizard.metrics.core;version=3.1.2
	
	
#   skysail.server.app.pact;version=latest,\
#    skysail.server.app.starmoney;version=latest,\
#   skysail.server.ext.weaving.methodinvocations;version=latest,\
#    skysail.server.ext.keyGen;version=latest,\
#	skysail.server.app.htmlproxy;version=latest	
#   webconsole;version='[0.3.0,0.3.1)',\
#   skysail.server.ext.peers;version=latest,\
