
########################################################################################
### --- general settings, do not change unless you know what you are doing --------- ###
########################################################################################

-resolve.effective: active;skip:="osgi.service"
-runee: JavaSE-1.8
-runfw: org.apache.felix.framework;version=${org.apache.felix.framework.version}
-runsystemcapabilities: ${native_capability}
-runsystempackages: ${runsystempackages}
-runtrace: false
-runvm: -ea
-runproperties: ${runproperties},\
    product.bundle=${p}.local


########################################################################################
### --- run-file-specific settings ------------------------------------------------- ###
########################################################################################

skysail.config.path            = config1/common,config1/local
logback.configurationFile.path = config1/local

-runbundles: \
	${serverbundles-minimal-1.0.0},\
	skysail.server.ext.initconfig;version=${skysail.server.ext.initconfig.version},\
	skysail.product.demo.local;version=latest