
########################################################################################
### --- general settings, do not change unless you know what you are doing --------- ###
########################################################################################

-resolve.effective: active;skip:="osgi.service"
-runee: JavaSE-1.8
-runfw: org.apache.felix.framework;version=${org.apache.felix.framework.version}
-runsystemcapabilities: ${native_capability}
-runsystempackages: ${runsystempackages}
-runtrace: false
-runvm: -ea
-runproperties: ${runproperties}

########################################################################################
### --- run-file-specific settings ------------------------------------------------- ###
########################################################################################

skysail.config.path            = config/common,config/local,addons
logback.configurationFile.path = config/local

skysail.server.um:\
	skysail.server.um.httpbasic;version=${skysail.server.um.httpbasic.version},\
	skysail.server.um.verifier.filebased;version=${skysail.server.um.verifier.filebased.version}
	    
-runbundles: \
	${serverbundles-minimal-1.0.0},\
    skysail.server.ext.ramlconsole.webresource;version=${skysail.server.ext.ramlconsole.webresource.version},\
	skysail.server.app.demo;version=latest,\
	skysail.server.app.webconsole;version=latest,\
	skysail.product.demo;version=latest
	
#	skysail.server.ext.initconfig;version=${skysail.server.ext.initconfig.version},\