Bundle-Name: SKYSAIL :: server :: app :: demo :: it :: httpbasic

Bundle-Version: 0.1.4.${tstamp}

Bundle-Description: simple skysail demo application integration tests

Private-Package: io.skysail.server.app.demo.it.httpbasic

Test-Cases: ${classes;CONCRETE;EXTENDS;io.skysail.client.testsupport.BrowserTests}

-buildpath: \
    ${osgi},\
    osgi.cmpn;version=${osgi.version},\
    ${testlibs},\
    ${restlet},\
    lombok;version=1.16.2,\
    skysail.server;version=${skysail.server.version},\
	skysail.server.um.verifier.filebased;version=${skysail.server.um.verifier.filebased.version},\
    skysail.client.testsupport;version=${skysail.client.testsupport.version},\
    skysail.server.app.demo;version=${skysail.server.app.demo.version},\
    skysail.server.app.demo.it;version=${skysail.server.app.demo.it.version},\
    ${logging}

-runsystemcapabilities: ${native_capability}
-runsystempackages: ${runsystempackages}
-runfw: org.apache.felix.framework;version=5
-runvm: -ea
-runee: JavaSE-1.8
-runproperties: ${runproperties},\
	gosh.args=--nointeractive

skysail.config.path            = config/integrationtest
logback.configurationFile.path = config/integrationtest

skysail.server.um:\
	skysail.server.um.httpbasic;version=${skysail.server.um.httpbasic.version},\
	skysail.server.um.verifier.filebased;version=${skysail.server.um.verifier.filebased.version}
		
-runbundles: \
	${serverbundles-minimal-1.0.0},\
	osgi.enroute.junit.wrapper;version=4.11,\
	de.twentyeleven.skysail.org.hamcrest.hamcrest-all-osgi;version=1.3,\
	skysail.client.testsupport;version=${skysail.client.testsupport.version},\
	skysail.server.app.demo;version=${skysail.server.app.demo.version},\
	skysail.server.app.demo.it;version=${skysail.server.app.demo.it.version}
	