Bundle-Name: SKYSAIL :: server :: app :: demo :: it :: httpbasic

Bundle-Version: 0.1.5.${tstamp}

Bundle-Description: simple skysail demo application integration tests

Private-Package: \
	io.skysail.server.app.demo.it.httpbasic,\
	io.skysail.server.app.demo.it.httpbasic.browsers

Test-Cases: ${classes;CONCRETE;EXTENDS;io.skysail.client.testsupport.BrowserTests}

-buildpath: \
    ${osgi},\
    ${testlibs},\
    ${restlet},\
    lombok;version=${lombok.version},\
    skysail.server;version=${skysail.server.version},\
	skysail.server.um.repository.filebased;version=${skysail.server.um.repository.filebased.version},\
    skysail.client.testsupport;version=${skysail.client.testsupport.version},\
    skysail.server.app.demo;version=${skysail.server.app.demo.version},\
    skysail.server.app.demo.it;version=${skysail.server.app.demo.it.version},\
    ${logging}

-runsystemcapabilities: ${native_capability}
-runsystempackages: ${runsystempackages}
-runfw: org.apache.felix.framework;version=5
-runvm: -ea, -XX:+UnlockCommercialFeatures,-XX:+FlightRecorder,-XX:StartFlightRecording="duration=120m,filename=etc/flightrecording.jfr"
-runee: JavaSE-1.8
-runproperties: ${runproperties},\
	gosh.args=--nointeractive

skysail.config.path            = config/integrationtest
logback.configurationFile.path = config/integrationtest

skysail.server.um:\
	skysail.server.um.httpbasic;version=${skysail.server.um.httpbasic.version},\
	skysail.server.um.repository.filebased;version=${skysail.server.um.repository.filebased.version}
		
-runbundles: \
	${serverbundles-minimal-1.0.0},\
	osgi.enroute.junit.wrapper;version=4.11,\
	de.twentyeleven.skysail.org.hamcrest.hamcrest-all-osgi;version=1.3,\
    org.apache.felix.shell.remote;version=latest,\
	skysail.client.testsupport;version=${skysail.client.testsupport.version},\
	skysail.server.app.demo;version=${skysail.server.app.demo.version},\
	skysail.server.app.demo.it;version=${skysail.server.app.demo.it.version}
	