########################################################################################
### --- general settings, do not change unless you know what you are doing --------- ###
########################################################################################

-include: ~facebook.app.bndrun

########################################################################################
### --- run-file-specific settings ------------------------------------------------- ###
########################################################################################

skysail.config.path            = config/int
logback.configurationFile.path = config/int

-runbundles: \
	webconsole.all;version=latest,\
    ${serverbundles-minimal-1.0.0},\
    ${orientdb},\
    ${jetty},\
    skysail.ext.oauth2;version=latest,\
    skysail.server.ui.jquery;version=latest,\
    skysail.server.ui.bootstrap;version=latest,\
    skysail.app.facebook;version=latest,\
    org.scala-lang.scala-library;version=2.11.8    