= Main Concepts
:jbake-type: page
:jbake-tags: documentation, manual
:jbake-status: published
v1.2, 2016-02-15
:library: Asciidoctor
:idprefix:
:numbered:
:imagesdir: img
:toc: manual
:css-signature: demo
:toc-placement: preamble

There are a couple of concepts skysail relies on:

== Modularity

== Architecture

== Domain

image:skysailCoreModel.svg[Overview]

== Entities and API

When it comes to the *Application Programming Interface* (API) and entity definitions, different frameworks take different approaches of how 
the user (todo define user) specifies entities, their relations and the way they are created, accessed, deleted and manipulated.

=== Entities

The "ultimate" representation of an entity in skysail is Java (more precisely JVM-) code. A skysail entity is a POJO implementing _Identifiable_ (or
_Nameable_, which extends _Identifiable_). Its fields can be augmented with a couple of annotations which will help skysail understand their role 
in the various representations an entity can have.

A simple entity definition in skysail could look like this:

----
@Getter
@Setter
public class Bookmark implements Identifiable {

    @Id
    private String id;

    @Field
    private String name;
}
----

This example uses lombok, which eliminates some boilerplate code (like getters and setters which are added transparently). 

Have a look link:concepts/entities.html[here] to understand how an entity is defined in depth.

This approach helps skysail to provide various transformations to (and from) this entity representation. 


=== Entities' Relations

=== API

== Rendering

A request to skysail can yield different representations, depending on the request headers (see content negotiation).
Those representations can be in json or xml (for example, when you use a program to communicate with skysail), but they
can be in html as well (when using a browser).

Todo: describe how to define the expected content-type

=== HTML Representations

The html returned by the skysail server is (and has to be) very generic: each resource is rendered the "same way". But that
does not mean that everything looks exactly the same. First of all, resources have different "types": a form is rendered
differently than a list of entities, an update form can look different from an create form and so on. 

Furthermore, different CSS frameworks can be used, e.g. bootstrap and jquerymobile. And even a single resource itself can
define its appearance by overwriting the default stringtemplate files. Last but not least dynamic templates can be defined
to define the layout of a resource.

The relevant code can be found in the skysail.server.converter bundle.



=== JSON Representations

=== Other Representations
 


== Further topics

=== Notifications

link:concepts/notifications.html[Notifications]

=== CORS

link:concepts/cors.html[Cors subpage]

=== Tabs

link:concepts/tabs.html[Tabs subpage]
