Bundle-Name: SKYSAIL :: server :: domain

Bundle-Version: 4.0.0.${tstamp}

Bundle-Description: Skysail Server Core Domain

Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt

-buildpath:  \
    ${osgi},\
    ${common},\
    ${testlibs},\
    ${cucumber},\
    com.fasterxml.jackson.core.jackson-annotations;version=${com.fasterxml.jackson.version},\
    org.apache.commons.lang,\
    org.restlet;version=${restlet.version},\
    slf4j.api;version=1.7.7,\
    ch.qos.logback.core;version=1.0,\
    javax.validation.api;version=1.1,\
    org.codehaus.jettison.jettison;version=1.3
    
Bundle-ActivationPolicy: lazy

Export-Package: \
	io.skysail.domain.core,\
	io.skysail.domain.core.resources,\
	io.skysail.domain.core.repos,\
	io.skysail.domain,\
	io.skysail.domain.html,\
	io.skysail.domain.lists

Service-Component: *

-runrequires: osgi.identity;filter:='(osgi.identity=skysail.domain)'
-runfw: org.apache.felix.framework;version='[5.2.0,5.2.0]'
-runee: JavaSE-1.8
-runbundles: \
	ch.qos.logback.classic;version='[1.1.3,1.1.4)',\
	ch.qos.logback.core;version='[1.1.3,1.1.4)',\
	org.apache.commons.lang;version='[2.6.0,2.6.1)',\
	org.restlet;version='[2.3.4,2.3.5)',\
	skysail.domain;version=snapshot,\
	slf4j.api;version='[1.7.12,1.7.13)'