Bundle-Name: SKYSAIL :: server :: app :: skysail.server.ext.camel

Bundle-Version: 0.1.0.${tstamp}

Import-Package: \
    io.skysail.api.weaving,\
    *

-buildpath: \
	${osgi},\
	org.osgi.service.event;version=1.3,\
	${testlibs},\
	lombok;version=${lombok.version},\
	skysail.server;version=${skysail.server.version},\
	skysail.server.testsupport;version=${skysail.server.testsupport.version},\
	${logging},\
	${commons},\
	${javax},\
	org.apache.camel.camel-core;version=2.17,\
	org.apache.camel.camel-core-osgi;version=2.17

Private-Package: \
	io.skysail.server.ext.camel
