Bundle-Name: SKYSAIL :: server :: app :: demo :: it

Bundle-Version: 0.1.1.${tstamp}

Bundle-Description: simple skysail demo application integration tests base


-buildpath: \
    ${osgi},\
    osgi.cmpn;version=${osgi.version},\
    ${testlibs},\
    ${restlet},\
    lombok;version=1.16.2,\
    skysail.server;version=${skysail.server.version},\
    skysail.server.um.httpbasic;version=latest,\
    skysail.server.um.verifier.filebased;version=latest,\
    skysail.client.testsupport;version=${skysail.client.testsupport.version},\
    skysail.server.app.demo;version=${skysail.server.app.demo.version},\
    ${logging}

Export-Package: io.skysail.server.app.demo.it