Bundle-Name: SKYSAIL :: server :: app :: demo :: it

Bundle-Version: 1.0.0.${tstamp}

Bundle-Description: simple skysail demo application integration tests base


-buildpath: \
    ${osgi},\
    ${testlibs},\
    ${restlet},\
    lombok;version=${lombok.version},\
    skysail.server;version=${skysail.server.version},\
    skysail.server.um.httpbasic;version=${skysail.server.um.httpbasic.version},\
	skysail.server.um.repository.filebased;version=${skysail.server.um.repository.filebased.version},\
    skysail.client.testsupport;version=${skysail.client.testsupport.version},\
    skysail.server.app.demo;version=${skysail.server.app.demo.version},\
    org.jsoup;version=1.8,\
    ${logging}

Export-Package: io.skysail.server.app.demo.it