Bundle-Name: SKYSAIL :: server :: app :: demo :: it

Bundle-Version: 0.1.0.${tstamp}

Bundle-Description: simple skysail demo application integration tests

Private-Package: io.skysail.server.app.demo.it

Test-Cases: ${classes;CONCRETE;EXTENDS;io.skysail.client.testsupport.BrowserTests}

-buildpath: \
    ${osgi},\
    osgi.cmpn;version=${osgi.version},\
    org.osgi.service.event;version=1.3,\
    ${testlibs},\
    ${restlet},\
    lombok;version=1.16.2,\
    skysail.api;version=${skysail.api.version},\
    skysail.api.search;version=${skysail.api.search.version},\
    skysail.domain;version=${skysail.domain.version},\
    skysail.server;version=${skysail.server.version},\
    skysail.server.um.httpbasic;version=latest,\
    skysail.server.um.verifier.filebased;version=latest,\
    skysail.server.queryfilter;version=${skysail.server.queryfilter.version},\
    skysail.server.db;version=${skysail.server.db.version},\
    skysail.client.testsupport;version=${skysail.client.testsupport.version},\
    skysail.server.app.demo;version=latest,\
    ${logging},\
    ${commons},\
    ${javax},\
    de.twentyeleven.skysail.org.antlr.stringtemplate-osgi;version=4.0.8,\
    de.twentyeleven.skysail.org.json-osgi;version=20080701.0,\
    com.orientechnologies.orientdb-core;version=${com.orientechnologies.orientdb.version},\
    com.orientechnologies.orientdb-graphdb;version=${com.orientechnologies.orientdb.version},\
    io.skysail.bundled.tinkerpop.blueprints-core;version=2.6,\
    org.jsoup;version=1.8,\
    com.fasterxml.jackson.core.jackson-annotations;version=2.5    

-runsystemcapabilities: ${native_capability}
-runsystempackages: ${runsystempackages}
-runfw: org.apache.felix.framework;version=5
-runvm: -ea
-runee: JavaSE-1.8
-runproperties: ${runproperties}

skysail.server.um:\
	skysail.server.um.httpbasic;version=latest,\
	skysail.server.um.verifier.filebased;version=latest
	
skysail.config.path            = config/integrationtest
logback.configurationFile.path = config/integrationtest


-runbundles: \
	${serverbundles-minimal-1.0.0},\
	osgi.enroute.junit.wrapper;version=4.11,\
	de.twentyeleven.skysail.org.hamcrest.hamcrest-all-osgi;version=1.3,\
	skysail.client.testsupport;version=${skysail.client.testsupport.version},\
	skysail.server.app.demo;version=latest
	