Bundle-Name: SKYSAIL :: server :: polymer

Bundle-Version: 0.1.3.${tstamp}

Bundle-Description: polymer support

#https://groups.google.com/forum/#!topic/bndtools-users/aYjvNAs5lPI
Provide-Capability: \
	osgi.service; objectClass=org.osgi.service.event.EventHandler; uses:="org.osgi.service.event",\
	skysail.server.polymer

Service-Component:  \
	*
Export-Package:  \
	io.skysail.server.polymer

Include-Resource: _polymer=_polymer,_polymer/bower_components=elements

-buildpath:  \
    ${osgi},\
    ${common},\
    ${testlibs},\
	osgi.cmpn;version=${osgi.version},\
	skysail.api;version=${skysail.api.version},\
	skysail.server;version=${skysail.server.version},\
	skysail.server.testsupport;version=${skysail.server.testsupport.version},\
	de.twentyeleven.skysail.org.antlr.stringtemplate-osgi;version=4.0.8,\
	org.restlet;version=${restlet.version},\
	org.restlet.ext.raml;version=${restlet.version},\
	org.apache.shiro.core;version=1.2,\
	com.google.guava;version=${guava.version},\
	org.apache.commons.lang;version=2.6,\
	javax.validation.api;version=1.1,\
	org.apache.commons.beanutils;version=1.9,\
	org.codehaus.jettison.jettison;version=1.3,\
	de.twenty11.owasp-java-html-sanitizer;version=239.0,\
	org.apache.commons.logging;version=1.1,\
	com.fasterxml.jackson.core.jackson-annotations;version=${com.fasterxml.jackson.version},\
	com.fasterxml.jackson.core.jackson-core;version=${com.fasterxml.jackson.version},\
	com.fasterxml.jackson.core.jackson-databind;version=${com.fasterxml.jackson.version},\
	org.restlet.ext.jackson;version=2.3
	
Private-Package:  \
	io.skysail.server.polymer