footer(converter) ::= <<
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-8" id="output" style="margin-top:10px; text-align: right">init websockets...</div>
      <div class="col-md-3"></div>
      <div class="col-md-1" style="margin-top:10px; text-align: right">$peityBars(converter.peitybars)$</div>
     </div>
  </div>
</footer>

<script language="javascript" type="text/javascript">

  //var wsUri = "ws://echo.websocket.org/";
  /*var wsUri = "ws://localhost:2020/ws/echo/";
  var output;

	  function init() {
	    output = document.getElementById("output");
	    testWebSocket();
	  }

	  function testWebSocket() {
	      websocket = new WebSocket(wsUri);
	      websocket.onopen = function(evt) { onOpen(evt) };
	      websocket.onclose = function(evt) { onClose(evt) };
	      websocket.onmessage = function(evt) { onMessage(evt) };
	      websocket.onerror = function(evt) { onError(evt) };
      }

	  function onOpen(evt) {
	    writeToScreen("CONNECTED");
	    doSend("WebSocket rocks");
	  }

	  function onClose(evt) {
	    writeToScreen("DISCONNECTED");
	  }

      function onMessage(evt) {
	      writeToScreen('<span>RESPONSE: ' + evt.data+'</span>');
	      // websocket.close();
	  }

	  function onError(evt) {
	    writeToScreen('<span style="color: red;">ERROR:</span> ' + evt.data);
	  }

	  function doSend(message) {
	    writeToScreen("SENT: " + message);
	    websocket.send(message);
	  }

      function writeToScreen(message) {
         var pre = document.createElement("p");
         pre.style.wordWrap = "break-word";
         pre.innerHTML = message;
         output.innerHTML = message;
      }

      window.addEventListener("load", init, false);*/

    </script>








>>