handleInputField(data, field, messages,i,autofocus) ::= <<
  $if(!field.readonlyInputType)$
    $if(field.tagsInputType)$
        <div class='form-group $if(field.mandatory)$required$endif$'>
          <label for='s2id_$field.id$' class='col-sm-2 control-label' style="text-align: left;">$helpmessage(messages, field.nameKey)$ $if(converter.edit)$<a href='/i18n/v1/v1/messages/$data.entity.entity.class.name$.$field.id$/'><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></a>$endif$</label>
          <div class='col-sm-10'>
            <input type = 'hidden' name = '$field.id$' id = '$field.id$' value='$data.(field.id)$' tabindex="$i$" $autofocus$/>
            $renderDescription(field,converter)$
          </div>
        </div>
    $elseif(field.textareaInputType)$
        <div class='form-group $if(field.mandatory)$required$endif$'>
          $handleTextarea(field,i)$
        </div>
    $elseif(field.markdownEditorInputType)$
        <div class='form-group $if(field.mandatory)$required$endif$'>
          <label for='$field.id$' class='col-sm-2 control-label' style="text-align: left;">$helpmessage(messages, field.nameKey)$  $if(converter.edit)$<a href='/i18n/v1/v1/messages/$data.entity.entity.class.name$.$field.id$/'><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></a>$endif$</label>
          <div class='col-sm-10'>
            <textarea data-uk-htmleditor="{maxsplitsize:600, markdown:true}" name='$field.id$' id='$field.id$' tabindex="$i$" $autofocus$>$data.(field.id)$</textarea>
            $renderDescription(field,converter)$
          </div>
        </div>
    $elseif(field.trixEditorInputType)$
        <div class='form-group $if(field.mandatory)$required$endif$'>
          $handleTrixEditor(field,i)$
        </div>
    $elseif(field.selectionProvider && field.multiselectInputType)$
        <div class='form-group $if(field.mandatory)$required$endif$'>
          <label for='$field.id$' class='col-sm-2 control-label' style="text-align: left;">$helpmessage(messages, field.nameKey)$  $if(converter.edit)$<a href='/i18n/v1/messages/$data.entity.entity.class.name$.$field.id$/'><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></a>$endif$</label>
          <div class='col-sm-10'>
            <select name='$field.id$' id='$field.id$' tabindex="$i$"  $autofocus$ multiple="multiple" class="form-control">
                $field.selectionProviderOptions: {option | $options(option)$}$
            </select>
            $renderDescription(field,converter)$
          </div>
        </div>
    $elseif(field.selectionProvider && !field.submitField)$
        <div class='form-group $if(field.mandatory)$required$endif$'>
          $handleLabel(field)$
          <div class='col-sm-10'>
            <select name='$field.id$' tabindex="$i$"  $autofocus$>
                $field.selectionProviderOptions: {option | $options(option)$}$
            </select>
            $renderDescription(field,converter)$
          </div>
        </div>
    $elseif(field.selectionProvider && field.submitField)$
        <div class='form-group $if(field.mandatory)$required$endif$'>
          <label for='$field.id$' class='col-sm-2 control-label' style="text-align: left;">$helpmessage(messages, field.nameKey)$  $if(converter.edit)$<a href='/i18n/v1/messages/$data.entity.entity.class.name$.$field.id$/'><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></a>$endif$</label>
          <div class='col-sm-10'>
            $field.selectionProviderOptions: {option | $buttons(option, field)$}$
            $renderDescription(field,converter)$
          </div>
        </div>
    $elseif(field.checkbox)$
      <div class='form-group $if(field.mandatory)$required$endif$'>
        $handleCheckbox(field, i)$
      </div>
    $elseif(field.date)$
      <div class='form-group $if(field.mandatory)$required$endif$'>
        $handleDateType(field, i)$
      </div>
    $elseif(field.range)$
      <div class='form-group $if(field.mandatory)$required$endif$'>
        $handleRange(field,i)$
      </div>
    $else$
      <div class='form-group $if(field.mandatory)$required$endif$'>
        $handleDefault(field, converter, i)$        
      </div>
    $endif$
  $else$
    <div class='form-group $if(field.mandatory)$required$endif$'>
      $handleReadonly(field, i)$
    </div>
  $endif$
>>