renderTable(converter, messages, model) ::= <<

  $model.pagination$

  <table class="table table-striped table-condensed table-hover ROWCLICK">
    <tr>$renderHeader(model.formfields, converter)$<th style="text-align: right;">Actions</th></tr>
    $model.data:{ row | $renderRow(model.formfields,row,i)$}$
  </table>
  
  <form action="$model.deleteFormTarget$?method=DELETE" method="POST" class="form-horizontal" id="delete-form" name="delete-form">
      <div class="form-group">
          <button type="submit" class="btn btn-warning">Delete</button>
      </div>
    </form>
>>

renderRow(fields, row,i) ::= <<
  <tr>$fields: { field | <td class="renderedTableCell">$row.(field.id)$</td>}$<td style="text-align: right;">$row.("_links")$</td></tr>
>>

renderHeader(fields, converter) ::= <<
  $if(converter.edit)$
    $fields: { field | <th contenteditable="true" data-url="/i18n/v1/messages/$field.nameKey$/msg/" class="editable">$helpmessage(messages, field.label)$</th>}$
  $else$
    $fields: { field | <th>$field.label$</th>}$
  $endif$
>>

helpmessage(messages, identifier) ::= <<
    $messages.(identifier).value$
>>
