-runfw: org.apache.felix.framework;version=${org.apache.felix.framework.version}
-runee: JavaSE-1.8
-runbundles: \
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
    org.apache.felix.configadmin;version='[1.8.0,1.8.1)',\
    org.apache.felix.gogo.command;version='[0.16.0,0.16.1)',\
    org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
    org.apache.felix.gogo.shell;version='[0.12.0,0.12.1)',\
	org.apache.felix.http.jetty;version=3.4,\
	org.apache.felix.webconsole;version='[4.2.14,4.2.15)',\
	org.apache.felix.http.servlet-api;version=1.1.2

-runsystemcapabilities: ${native_capability}
-runsystempackages: ${runsystempackages}
-runtrace: false
	
-runproperties: \
	org.osgi.service.http.port=9090,\
    obr.repository.url=${obrRepositories}

#	org.apache.felix.webconsole.plugins.memoryusage;vesion=latest,\
#	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
#	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
#	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
# ${serverbundles-minimal-1.0.0},\
#    ${orientdb},\
#    ${jetty},\
#	org.apache.felix.webconsole;version='[4.2.14,4.2.15)',\
#,\
#	osgi.enroute.bostock.d3.webresource;version='[3.5.6,4.0.0)',\
#	osgi.enroute.webconsole.xray.provider;version='[2.0.0,2.0.1)'
#	
#	org.apache.felix.bundlerepository;version='[2.0.2,2.0.3)',\

#,\
#	org.apache.felix.webconsole;version='[4.2.14,4.2.15)',\
#	org.apache.felix.http.jetty;version=3.4,\
#	org.apache.felix.http.servlet-api;version=1.1.2