########################################################################################
### --- general settings, do not change unless you know what you are doing --------- ###
########################################################################################

-resolve.effective: active;skip:="osgi.service"
-runee: JavaSE-1.8
-runfw: org.apache.felix.framework;version=${org.apache.felix.framework.version}
-runproperties: ${runproperties},\
    org.osgi.service.http.port=9090
-runsystemcapabilities: ${native_capability}
-runsystempackages: ${runsystempackages}
-runtrace: false
-runvm: -ea

########################################################################################
### --- run-file-specific settings ------------------------------------------------- ###
########################################################################################

skysail.config.path            = config
logback.configurationFile.path = config

-runbundles: \
	${serverbundles-minimal-1.0.0},\
    ${orientdb},\
    ${jetty},\
	org.apache.shiro.core;version=1.2,\
	org.apache.shiro.web;version=1.2,\
    webconsole.osgi;version=latest,\
	skysail.server.app.webconsole;vesion=latest	