-buildpath: \
	org.apache.servicemix.bundles.spring-context;version=4.2,\
	org.apache.servicemix.bundles.spring-beans;version=4.2,\
	org.apache.servicemix.bundles.spring-context-support;version=4.2,\
	org.apache.servicemix.bundles.spring-core;version=4.2,\
	org.apache.servicemix.bundles.spring-orm;version=4.2,\
	org.apache.servicemix.bundles.spring-security-core;version=4.0,\
	org.apache.servicemix.bundles.spring-web;version=4.2,\
	org.apache.servicemix.bundles.spring-webmvc;version=4.2,\
	org.apache.servicemix.bundles.spring-dao;version=2.0,\
	org.apache.servicemix.bundles.spring-aop,\
	org.apache.servicemix.bundles.spring-aspects;version=4.2,\
	com.springsource.org.junit;version=4.11,\
	org.apache.servicemix.bundles.spring-expression;version=4.2,\
	org.apache.servicemix.bundles.spring-jdbc;version=4.2,\
	org.apache.servicemix.bundles.spring-jms;version=4.2,\
	org.apache.servicemix.bundles.spring-messaging;version=4.2,\
	org.apache.servicemix.bundles.spring-oxm;version=4.2,\
	org.apache.servicemix.bundles.spring-security-config;version=4.0,\
	org.apache.servicemix.bundles.spring-test;version=4.2,\
	org.apache.servicemix.bundles.spring-tx;version=4.2,\
	org.apache.servicemix.bundles.spring-websocket;version=4.2,\
	org.apache.servicemix.bundles.spring-xml;version=2.2,\
	org.springframework.aop,\
	org.springframework.asm,\
	org.springframework.beans,\
	org.springframework.context,\
	org.springframework.context.support,\
	org.springframework.core,\
	org.springframework.expression,\
	org.springframework.osgi.core,\
	org.springframework.osgi.extender,\
	org.springframework.osgi.io,\
	skysail.wrapped.bundles.spring.shell
Private-Package: dummy