buildscript {
  repositories {
      mavenCentral() 
      jcenter()
      // maven { url "https://plugins.gradle.org/m2/"}
      maven { url "https://jitpack.io" }
  }

  dependencies { 
    //classpath "me.champeau.gradle:jbake-gradle-plugin:0.3.0-SNAPSHOT"
    classpath 'com.github.jbake-org:jbake-gradle-plugin:91f35d2fc8'
    //classpath 'org.asciidoctor:asciidoctor-java-integration:0.1.4'
    //classpath 'org.freemarker:freemarker:2.3.23'
  }
}

/*plugins {
    id 'me.champeau.jbake' version '0.2'
}*/

apply plugin: 'me.champeau.jbake'

jbake {
    version  = '2.5.0'
    
    pegdownVersion = '1.4.2'
    freemarkerVersion = '2.3.19'
    asciidoctorJavaIntegrationVersion = '0.1.4'
    asciidoctorjVersion = '1.5.4'
    
    srcDirName  = 'jbake'
    destDirName = '../gen'
    clearCache = true
}