Bundle-Name: SKYSAIL :: server :: ext :: keygen

Bundle-Version: 0.1.0.${tstamp}

Bundle-Description: on activation, this bundle will create private and public keys for the \
    current installation (in the "etc" directory) and create a keys.cfg file with an entry \
    "server.id", which is the hash of the public key. These keys can be used by other bundles \
    to provide secure messages.

Service-Component: *

-buildpath:  \
    ${osgi},\
    ${common},\
    ${testlibs},\
    skysail.server;version=${skysail.server.version},\
    org.restlet;version=${restlet.version},\
    org.restlet.ext.crypto;version=${restlet.version},\
    org.restlet.ext.raml;version=${restlet.version}
    
Private-Package: io.skysail.server.ext.keyGen

Import-Package: io.skysail.api.weaving,\
    *
