template(entity) ::= <<
package $entity.packageName$;

import java.util.List;

import io.skysail.api.links.Link;
import io.skysail.api.responses.SkysailResponse;
import io.skysail.server.ResourceContextId;
import $entity.packageName$.repositories.$entity.simpleName$Repository;
import io.skysail.server.restlet.resources.EntityServerResource;

public class $entity.simpleName$Resource extends EntityServerResource<$entity.simpleName$> {

    private String id;
    private $entity.applicationName$ app;
    protected $entity.simpleName$Repository repository;

    public $entity.simpleName$Resource() {
        addToContext(ResourceContextId.LINK_TITLE, "details");
        addToContext(ResourceContextId.LINK_GLYPH, "search");
    }

    @Override
    protected void doInit() {
        id = getAttribute("id");
        app = ($entity.applicationName$) getApplication();
        repository = ($entity.simpleName$Repository) app.getRepository($entity.simpleName$.class);
    }


    @Override
    public SkysailResponse<?> eraseEntity() {
    	repository.delete(id);
        return new SkysailResponse<>();
    }

    @Override
    public $entity.simpleName$ getEntity() {
        return ($entity.simpleName$) repository.findOne(id);
    } 

	@Override
    public List<Link> getLinks() {
        return super.getLinks(Put$entity.simpleName$Resource.class);
    }

    @Override
    public String redirectTo() {
        return super.redirectTo($entity.simpleName$sResource.class);
    }

}


>>