Bundle-Name: SKYSAIL :: server :: app :: reference :: singleentity

Bundle-Version: 0.1.0.${tstamp}

Bundle-Description: reference application holding a single entity

#Import-Package: org.osgi.framework,\
#    javassist.util.proxy,\
#    *

Service-Component: *

#Include-Resource: demoapp/v1=client, templates=src;recursive:=true;filter:=*.st|*.stg

-buildpath: \
    ${osgi},\
    ${testlibs},\
    ${restlet},\
    ${logging},\
    ${commons},\
    ${javax},\
	${cucumber},\
    lombok;version=1.16.2,\
    skysail.server;version=${skysail.server.version},\
    skysail.server.queryfilter;version=${skysail.server.queryfilter.version},\
    skysail.server.db;version=${skysail.server.db.version},\
    skysail.server.testsupport;version=${skysail.server.testsupport.version},\
    de.twentyeleven.skysail.org.antlr.stringtemplate-osgi;version=4.0.8,\
    de.twentyeleven.skysail.org.json-osgi;version=20080701.0,\
    com.orientechnologies.orientdb-core;version=${com.orientechnologies.orientdb.version},\
    com.orientechnologies.orientdb-graphdb;version=${com.orientechnologies.orientdb.version},\
    io.skysail.bundled.tinkerpop.blueprints-core;version=2.6,\
    org.jsoup;version=1.8,\
    com.fasterxml.jackson.core.jackson-annotations;version=2.5    



