template(entity) ::= <<
package $entity.packageName$.repositories;

import io.skysail.domain.core.repos.DbRepository;
import $entity.id$;
import io.skysail.server.db.DbClassName;
import io.skysail.server.db.DbService;
import io.skysail.server.db.GraphDbRepository;

public class $entity.simpleName$Repo extends GraphDbRepository<$entity.simpleName$> implements DbRepository {

    public $entity.simpleName$Repo (DbService dbService) {
        this.dbService = dbService;
        activate();
    }

    public void activate() {
        dbService.createWithSuperClass("V", DbClassName.of($entity.simpleName$.class));
        dbService.register($entity.simpleName$.class);
    }

}

>>