Bundle-Name: SKYSAIL :: server :: db

Bundle-Version: 0.2.1.${tstamp}

Service-Component: *

Include-Resource: lib=lib,resources=resources

-buildpath: \
    ${osgi},\
    ${common},\
    ${testlibs},\
	skysail.server;version=${skysail.server.version},\
	skysail.server.queryfilter;version=${skysail.server.queryfilter.version},\
	${orientdb},\
	org.restlet;version=${restlet.version},\
	slf4j.api;version=1.7.7,\
	org.codehaus.jettison.jettison;version=1.3,\
	${fasterxml},\
	javassist;version=3.18,\
	javax.persistence;version=2.1,\
	org.apache.commons.collections4;version=4.0,\
	ch.qos.logback.classic;version=1.1,\
	ch.qos.logback.core;version=1.1,\
	org.objenesis;version=2.1,\
	org.apache.commons.configuration;version=1.10,\
	org.apache.commons.logging;version=1.1,\
	com.googlecode.concurrentlinkedhashmap.lru;version=1.4,\
	org.apache.commons.collections;version=3.2,\
	com.google.guava;version=15.0,\
	javax.validation.api;version=1.1,\
	org.apache.commons.lang3;version=3.3

Private-Package:  \
	io.skysail.server.db.versions.impl,\
	io.skysail.server.db.impl

Import-Package:  \
	javassist.util.proxy,\
	!cern.colt.*,\
	!org.apache.commons.configuration.*,\
	!com.carrotsearch.hppc.*,\
	com.orientechnologies.orient.client.remote;resolution:=optional,\
	*

Export-Package: \
	io.skysail.server.db,\
	io.skysail.server.db.versions,\
	io.skysail.server.db.validators

DynamicImport-Package: *