# Required metadata
sonar.projectKey=skysail.server.db
sonar.projectName=Skysail Server DB OrientDB
sonar.projectVersion=0

# Comma-separated paths to directories with sources (required)
sonar.sources=skysail.server.db/src

sonar.tests=skysail.server.db/test
sonar.junit.reportsPath=skysail.server.db/generated/reports/tests/xml

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.binaries=skysail.server.db/bin
#sonar.dynamicAnalysis=reuseReports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=skysail.server.db/generated/jacoco/test.exec

#http://docs.sonarqube.org/display/PLUG/Java+Plugin+and+Bytecode
sonar.java.binaries=skysail.server.db/bin,skysail.server.db/bin_test
sonar.java.libraries=/home/carsten/.hudson/jobs//skysail/workspace/cnf/nonosgi-repo/lombok/lombok-1.16.10.jar