Bundle-Name: SKYSAIL :: server :: app :: ref :: one2many

Bundle-Version: 0.1.0.${tstamp}

Bundle-Description: reference application holding two entities with a one-to-many relation, the first entity being an aggregate root

Service-Component: *

-buildpath: \
    ${osgi},\
    ${testlibs},\
    ${restlet},\
    ${logging},\
    ${common},\
    ${commons},\
    ${javax},\
    ${cucumber},\
    lombok;version=${lombok.version},\
    skysail.server;version=${skysail.server.version},\
    skysail.server.queryfilter;version=${skysail.server.queryfilter.version},\
    skysail.server.db;version=${skysail.server.db.version},\
    skysail.server.testsupport;version=${skysail.server.testsupport.version},\
    de.twentyeleven.skysail.org.antlr.stringtemplate-osgi;version=4.0.8,\
    de.twentyeleven.skysail.org.json-osgi;version=20080701.0,\
    ${orientdb},\
    ${fasterxml},\
    javassist;version='[3.18.1,3.18.2)',\
    io.skysail.bundled.tinkerpop.blueprints-core;version=2.6,\
    com.googlecode.concurrentlinkedhashmap.lru;version='[1.4.0,1.4.1)',\
    org.hibernate.validator;version=${org.hibernate.validator.version},\
    org.jboss.logging.jboss-logging;version='[3.1.4,3.1.5)',\
    io.skysail.bundled.owasp-java-html-sanitizer;version='[20160422.1.0,20160422.1.1)'
    
Private-Package: \
	io.skysail.server.app.ref.one2many,\
	io.skysail.server.app.ref.one2many.resources
	
Import-Package: io.skysail.api.weaving,\
    *
	