application(application,routercode) ::= <<
package $application.packageName$;

import java.util.List;

import org.osgi.service.cm.ConfigurationException;
import org.osgi.service.component.ComponentContext;
import org.osgi.service.component.annotations.Activate;
import org.osgi.service.component.annotations.Component;
import org.osgi.service.component.annotations.Reference;
import org.osgi.service.component.annotations.ReferenceCardinality;
import org.osgi.service.component.annotations.ReferencePolicy;
import org.osgi.service.event.EventAdmin;


import io.skysail.domain.Entity;
import io.skysail.server.app.ApiVersion;
import io.skysail.server.app.ApplicationProvider;
import io.skysail.server.app.SkysailApplication;
import io.skysail.server.db.DbService;
import io.skysail.server.menus.MenuItemProvider;
import io.skysail.server.restlet.RouteBuilder;
import io.skysail.server.security.config.SecurityConfigBuilder;

import $application.packageName$.*;

$entitiesPackages(application)$

/**
 * generated from application.stg
 */
public class $application.name$ApplicationGen extends SkysailApplication implements ApplicationProvider, MenuItemProvider {

    public static final String LIST_ID = "lid";
    public static final String TODO_ID = "id";
    public static final String APP_NAME = "$application.name$";

    @Reference
    private DbService dbService;

    public $application.name$ApplicationGen(String name, ApiVersion apiVersion, List<Class<? extends Entity\>>  entityClasses) {
        super(name, apiVersion, entityClasses);
    }
    
    // \$repositories(application.entityModels)\$

    @Override
    protected void attach() {
        super.attach();
$routercode$
    }
    

}
>>

entityClasses(modelSet) ::= <<
    $modelSet: {key | $key.id$.class};separator=", "$
>>

repositories(modelSet) ::= <<
$modelSet: {key | 
public $application.name$Repository get$key.simpleName$Repository() {
    return ($application.name$Repository) getRepository($key.id$.class);
\}    
}$


>>