bnd(application, packagename)::=<<

Bundle-Version: 0.1.0.\${tstamp}

Bundle-Description: generated code from the application designer bundle

src: src,src-gen,test-gen

Service-Component: *

Import-Package: org.osgi.framework,\\
    javassist.util.proxy,\\
    *

Service-Component: *

Include-Resource: resources, templates=src;recursive:=true;filter:=*.st|*.stg

-buildpath:  \\
    \${osgi},\\
    osgi.cmpn;version=\${osgi.version},\\
    org.osgi.service.event;version=1.3,\\
    \${restlet},\\
    lombok;version=1.16.10,\\
    skysail.server;version=\${skysail.server.version},\\
    skysail.server.queryfilter;version=\${skysail.server.queryfilter.version},\\
    skysail.server.db;version=\${skysail.server.db.version},\\
    \${logging},\\
    \${commons},\\
    \${javax},\\
    de.twentyeleven.skysail.org.antlr.stringtemplate-osgi;version=4.0.8,\\
    de.twentyeleven.skysail.org.json-osgi;version=20080701.0,\\
    org.apache.shiro.core;version=1.2,\\
    com.orientechnologies.orientdb-core;version=\${com.orientechnologies.orientdb.version},\\
    com.orientechnologies.orientdb-graphdb;version=\${com.orientechnologies.orientdb.version},\\
    io.skysail.bundled.tinkerpop.blueprints-core;version=2.6,\
    org.jsoup;version=1.8,\\
    com.fasterxml.jackson.core.jackson-annotations;version=2.5    


Private-Package: \\
    $packagename$.*
>>
