Bundle-Name: SKYSAIL :: product :: prototyper

Bundle-Version: 0.1.0.${tstamp}


Private-Package:  \
	io.skysail.product.designer

-buildpath: \
    osgi.cmpn;version=${osgi.version},\
    skysail.server;version=${skysail.server.version},\
	skysail.server.converter;version=${skysail.server.converter.version},\
	skysail.server.db;version=${skysail.server.db.version},\
	skysail.server.app.prototyper;version=latest,\
	skysail.server.http;version=${skysail.server.http.version},\
	skysail.server.queryfilter;version=${skysail.server.queryfilter.version},\
	skysail.server.text.markdown;version=${skysail.server.text.markdown.version},\
	skysail.server.text.store.bundleresource;version=${skysail.server.text.store.bundleresource.version},\
	skysail.server.text.store.git;version=${skysail.server.text.store.git.version},\
	skysail.server.um.shiro;version=${skysail.server.um.shiro.version},\
	slf4j.api;version=1.7,\
	${restlet},\
	org.codehaus.jettison.jettison;version=1.3,\
	com.springsource.org.junit;version=4.11,\
	javax.inject;version=1.0,\
	joda-time;version=2.7,\
	com.google.gson;version=2.2,\
	org.apache.servicemix.bundles.cglib;version=3.1,\
	com.google.guava;version=16.0,\
	org.apache.commons.io;version=2.4,\
	biz.aQute.bnd;version=2.4,\
	com.sun.jna.platform;version=4.2,\
	com.sun.jna;version=4.2,\
	org.apache.commons.lang3;version=3.3,\
	org.apache.commons.logging;version=1.1,\
	lombok;version=1.16
	
Include-Resource: config=config, templates=templates


-dsannotations: *