Bundle-Name: SKYSAIL :: server :: app :: ref :: singleEntity :: it

Bundle-Version: 0.1.0.${tstamp}

Bundle-Description: integration tests

Test-Cases: ${classes;CONCRETE;EXTENDS;io.skysail.client.testsupport.BrowserTests2}
#Test-Cases: io.skysail.server.app.ref.singleentity.it.AccountsCrudIntegrationTestsBase

-buildpath: \
    ${osgi},\
    ${testlibs},\
    ${restlet},\
    lombok;version=${lombok.version},\
    skysail.server;version=${skysail.server.version},\
    skysail.server.um.repository.filebased;version=${skysail.server.um.repository.filebased.version},\
    skysail.client.testsupport;version=${skysail.client.testsupport.version},\
    skysail.server.app.ref.singleentity;version=latest,\
    com.springsource.org.json,\
    ${logging}

-runsystemcapabilities: ${native_capability}
-runsystempackages: ${runsystempackages}
-runfw: org.apache.felix.framework;version=5
-runvm: -ea, -XX:+UnlockCommercialFeatures,-XX:+FlightRecorder,-XX:FlightRecorderOptions=stackdepth=1024,-XX:StartFlightRecording="duration=120m,filename=etc/flightrecording.jfr"
-runee: JavaSE-1.8
-runproperties: ${runproperties},\
    gosh.args=--nointeractive

skysail.config.path            = config/integrationtest
logback.configurationFile.path = config/integrationtest

skysail.server.um:\
    skysail.server.um.httpbasic;version=${skysail.server.um.httpbasic.version},\
    skysail.server.um.repository.filebased;version=${skysail.server.um.repository.filebased.version}
        
-runbundles: \
    webconsole.all;version=latest,\
    org.apache.felix.shell.remote;version=latest,\
    ${serverbundles-minimal-1.0.0},\
    ${orientdb},\
    ${jetty},\
    osgi.enroute.junit.wrapper;version=4.11,\
    de.twentyeleven.skysail.org.hamcrest.hamcrest-all-osgi;version=1.3,\
    org.apache.felix.shell.remote;version=latest,\
    skysail.client.testsupport;version=${skysail.client.testsupport.version},\
 	com.springsource.org.json,\
    skysail.server.app.ref.singleentity;version=latest
    
Private-Package: io.skysail.server.app.ref.singleentity.it