Bundle-Name: SKYSAIL :: server :: app :: demo

Bundle-Version: 1.0.0.${tstamp}

Bundle-Description: simple skysail demo application

Import-Package: org.osgi.framework,\
    javassist.util.proxy,\
    *

Service-Component: *

Include-Resource: demoapp/v1=client, templates=src;recursive:=true;filter:=*.st|*.stg

-buildpath: \
    ${osgi},\
    org.osgi.service.event;version=1.3,\
    ${testlibs},\
    ${restlet},\
    lombok;version=1.16.2,\
    skysail.server;version=${skysail.server.version},\
    skysail.server.queryfilter;version=${skysail.server.queryfilter.version},\
    skysail.server.db;version=${skysail.server.db.version},\
    skysail.server.testsupport;version=${skysail.server.testsupport.version},\
    ${logging},\
    ${commons},\
    ${javax},\
    de.twentyeleven.skysail.org.antlr.stringtemplate-osgi;version=4.0.8,\
    de.twentyeleven.skysail.org.json-osgi;version=20080701.0,\
    com.orientechnologies.orientdb-core;version=${com.orientechnologies.orientdb.version},\
    com.orientechnologies.orientdb-graphdb;version=${com.orientechnologies.orientdb.version},\
    io.skysail.bundled.tinkerpop.blueprints-core;version=2.6,\
    org.jsoup;version=1.8,\
    com.fasterxml.jackson.core.jackson-annotations;version=2.5    



Export-Package: \
	io.skysail.server.app.demo,\
	io.skysail.server.app.demo.resources
Private-Package: \
	io.skysail.server.app.demo.timetable,\
	io.skysail.server.app.demo.timetable.course,\
	io.skysail.server.app.demo.timetable.course.resources,\
	io.skysail.server.app.demo.timetable.notifications,\
	io.skysail.server.app.demo.timetable.notifications.resources,\
	io.skysail.server.app.demo.timetable.repo,\
	io.skysail.server.app.demo.timetable.timetables,\
	io.skysail.server.app.demo.timetable.timetables.resources