# Required metadata
sonar.projectKey=skysail.server.app.demo
sonar.projectName=Skysail Server Demo Applicaiton
sonar.projectVersion=0

# Comma-separated paths to directories with sources (required)
sonar.sources=skysail.server.app.demo/src

sonar.tests=skysail.server.app.demo/test

sonar.junit.reportsPath=skysail.server.app.demo/generated/reports/tests/xml

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.binaries=skysail.server.app.demo/bin
#sonar.dynamicAnalysis=reuseReports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=skysail.server.app.demo/generated/jacoco/test.exec

#http://docs.sonarqube.org/display/PLUG/Java+Plugin+and+Bytecode
sonar.java.binaries=skysail.server.app.demo/bin,skysail.server.app.demo/bin_test
sonar.java.libraries=/home/carsten/.hudson/jobs/skysail-framework.build.develop/workspace/cnf/buildrepo/lombok/lombok-1.16.2.jar
