########################
## BND BUILD SETTINGS ##
########################

javac.source:          1.8
javac.target:          1.8

-baseline: *

copyright:              Copyright (c) twentyeleven.de (2011, ${tstamp;yyyy}). All Rights Reserved.
copyright.html:         Copyright &copy; twentyeleven.de (2011, ${tstamp;yyyy}). All Rights Reserved.

skysail.domain.version                             '[2.0.0,2.0.1)'

skysail.api.version                                '[2.1.0,2.1.1)'
skysail.api.search.version                         '[0.1.2,1)'

skysail.server.version                             '[2.2.0,2.2.1)'
skysail.server.previous.minor.version              '[0.1.0,0.2)'

skysail.server.converter.version                   '[0.2.4,0.2.5)'
skysail.server.db.version                          '[0.1.4,0.1.5)'
skysail.server.http.version                        '[0.3.0,0.3.1)'
skysail.server.polymer.version                     '[0.1.1,0.1.2)'
skysail.server.queryfilter.version                 '[0.1.4,0.1.5)'
skysail.server.static.version                      '[0.1.4,0.1.5)'
skysail.server.text.markdown.version               '[0.1.4,0.1.5)'
skysail.server.text.store.bundleresource.version   '[0.1.5,0.1.6)'
skysail.server.text.store.git.version              '[0.1.2,1)'
skysail.server.um.httpbasic.version                '[0.1.2,1)'
skysail.server.um.shiro.version                    '[0.1.4,0.1.5)'
skysail.server.um.verifier.filebased.version       '[0.1.2,1)'
	
skysail.server.testsupport.version                 '[0.3.0,1)'

skysail.server.ext.initconfig.version              '[0.1.2,1)'
skysail.server.ext.ramlconsole.webresource.version 0.1.0

skysail.client.testsupport.version                 '[0.1.2,0.1.3)'

skysail.server.app.demo.version                    '[0.1.4,1)'
skysail.server.app.demo.it.version                 '[0.1.3,1)'

skysail.server.text.store.db.version               '[0.1.0,0.1.1)'

skysail.server.app.svgedit.version                 '[0.1.0,0.1.1)'

com.fasterxml.jackson.version                      '[2.5.1,2.5.2)'
restlet.version                                    2.3.4
guava.version                                      16.0
org.apache.felix.framework.version                 '[5.2,6)'
org.apache.felix.scr.version                       '[2.0.2, 2.0.3)'
com.orientechnologies.orientdb.version             '[2.1.3, 2.2)'
osgi.version                                       '[6.0.0,6.0.1)'
osgi.annotation.version                            '[6.0.1,6.0.2)'

Bundle-Vendor:          graefundpartner http://www.graefundpartner.de
Bundle-Copyright:       ${copyright}
Bundle-License:         http://www.opensource.org/licenses/apache2.0.php;\
                          description="Apache 2.0 Licensed";\
                          link=LICENSE


## If you use git, you might want to uncomment the following lines:
# Git-Descriptor:       ${system-allow-fail;git describe --dirty --always}
# Git-SHA:              ${system-allow-fail;git rev-list -1 HEAD}
# -diffignore:          Git-Descriptor,Git-SHA