Bundle-Name: SKYSAIL :: client :: testsupport

Bundle-Version: 0.1.1.${tstamp}

Bundle-Description: Utility classes for writing integration tests

Export-Package: \
	io.skysail.client.testsupport,\
	io.skysail.client.testsupport.authentication

-buildpath: \
	${osgi},\
	${common},\
	${testlibs},\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	skysail.api;version=${skysail.api.version},\
	skysail.server;version=${skysail.server.version},\
	skysail.server.http;version=${skysail.server.http.version},\
    skysail.domain;version=${skysail.domain.version},\
	org.restlet;version=${restlet.version},\
	org.restlet.ext.raml;version=${restlet.version},\
	org.apache.shiro.core;version=1.2,\
	javax.validation.api;version=1.1,\
	de.twentyeleven.skysail.org.json-osgi;version=20080701.0,\
	org.codehaus.jettison.jettison;version=1.3,\
	org.apache.commons.beanutils;version=1.9,\
	com.orientechnologies.orientdb-core;version=${com.orientechnologies.orientdb.version},\
	com.orientechnologies.orientdb-graphdb;version=${com.orientechnologies.orientdb.version},\
    com.orientechnologies.orientdb-object;version=${com.orientechnologies.orientdb.version},\
	biz.aQute.bnd;version=2.4,\
	org.objenesis;version=2.1
