Bundle-Name: SKYSAIL :: server :: ext :: aws

Bundle-Version: 0.1.0.${tstamp}

Bundle-Description: skysail amazon AWS integration

Import-Package: \
    io.skysail.api.weaving,\
    *
    
Include-Resource: lib=lib

-buildpath: \
    lib/jmespath-java-1.11.60.jar;version=file,\
    lib/ion-java-1.0.1.jar;version=file,\
	${osgi},\
	org.osgi.service.event;version=1.3,\
	${testlibs},\
	${restlet},\
	lombok;version=${lombok.version},\
	skysail.server;version=${skysail.server.version},\
	skysail.server.queryfilter;version=${skysail.server.queryfilter.version},\
	skysail.server.db;version=${skysail.server.db.version},\
	skysail.server.testsupport;version=${skysail.server.testsupport.version},\
	${logging},\
	${commons},\
	${javax},\
	de.twentyeleven.skysail.org.antlr.stringtemplate-osgi;version=4.0.8,\
	de.twentyeleven.skysail.org.json-osgi;version=20080701.0,\
	com.orientechnologies.orientdb-core;version=${com.orientechnologies.orientdb.version},\
	com.orientechnologies.orientdb-graphdb;version=${com.orientechnologies.orientdb.version},\
	io.skysail.bundled.tinkerpop.blueprints-core;version=2.6,\
	org.jsoup;version=1.8,\
	com.fasterxml.jackson.core.jackson-annotations;version=2.5,\
	com.amazonaws.aws-java-sdk-osgi;version=1.11
	
Export-Package: \
	com.amazonaws.jmespath,\
	software.amazon.ion.*,\
	io.skysail.server.ext.aws
Private-Package: io.skysail.server.ext.aws.impl