Bundle-Name: SKYSAIL :: server :: app :: demo :: it :: shiro

Bundle-Version: 0.1.0.${tstamp}

Bundle-Description: simple skysail demo application integration tests

Private-Package: io.skysail.server.app.demo.it.shiro

Test-Cases: ${classes;CONCRETE;EXTENDS;io.skysail.client.testsupport.BrowserTests}

-buildpath: \
    ${osgi},\
    osgi.cmpn;version=${osgi.version},\
    ${testlibs},\
    ${restlet},\
    lombok;version=1.16.2,\
    skysail.api;version=${skysail.api.version},\
    skysail.domain;version=${skysail.domain.version},\
    skysail.server;version=${skysail.server.version},\
    skysail.server.um.httpbasic;version=latest,\
    skysail.server.um.verifier.filebased;version=latest,\
    skysail.client.testsupport;version=${skysail.client.testsupport.version},\
    skysail.server.app.demo;version=latest,\
    ${logging}

-runsystemcapabilities: ${native_capability}
-runsystempackages: ${runsystempackages}
-runfw: org.apache.felix.framework;version=5
-runvm: -ea
-runee: JavaSE-1.8
-runproperties: ${runproperties}

skysail.config.path            = config/integrationtest
logback.configurationFile.path = config/integrationtest

-runbundles: \
	${serverbundles-minimal-1.0.0},\
	osgi.enroute.junit.wrapper;version=4.11,\
	org.apache.shiro.core;version=1.2,\
	org.apache.shiro.web;version=1.2,\
	de.twentyeleven.skysail.org.hamcrest.hamcrest-all-osgi;version=1.3,\
	skysail.client.testsupport;version=${skysail.client.testsupport.version},\
	skysail.server.app.demo;version=latest
	