= About
:jbake-type: page
:jbake-tags: documentation, manual
:jbake-status: published

skysail is a *modular*, *domain-centric* and *RESTful* *BaaS* (Backend as a Service)

WARNING: skysail is still in alpha development stage, don't use it for anything you have to rely on.

Some links for further reading

http://skysail.io[skysail homepage, window="_skysailHomepage"]

http://jenkins.twentyeleven.de[Jenkins, window="_skysailJenkins"]

http://sonar.twentyeleven.de[Sonar, window="_skysailSonar"]

https://github.com/evandor/skysail[Github, window="_skysailGithub"]
