= About
:jbake-type: page
:jbake-tags: documentation, manual
:jbake-status: published
:linkattrs:

skysail is a *modular*, *domain-centric* and *RESTful* *BaaS* (Backend as a Service)

It provides an *execution environment* into which you can *deploy independent applications* and takes
care of common functionality like _persistence_, _security_, _authentication_ and _authorization_, _configuration_, _validation_ and more.

skysail lets you access its *API* via a generic HTML GUI, and specialized clients can be written in any language capable of creating http requests.


WARNING: skysail is still in alpha development stage, don't use it for anything you have to rely on.

== A very short overview presentation

http://85.25.22.126:8391/webapp/skysail-intro-technical.html[Skysail Technical Intro, window="_skysailOverview"]

== Some links for further reading

http://skysail.io[skysail homepage, window="_blank"]

== Build 

http://jenkins.twentyeleven.de[Jenkins, window="_blank"]

http://sonar.twentyeleven.de[Sonar, window="_skysailSonar"]

http://jenkins.twentyeleven.de/job/skysail.cucumber/cucumber-html-reports/[Acceptence Tests, window="_skysailCucumber"]

== Source

https://github.com/evandor/skysail[Github, window="_skysailGithub", window="_skysailSonar"]

== Javadoc

http://jenkins.twentyeleven.de/job/skysail.javadoc/javadoc/[Javadoc Skysail Server, window="_skysailServerJavadoc"]

== Demo Applications

http://demo.int.skysail.io/[Demo Application (Integration), window="_skysailDemoInt"]

http://demo.skysail.io/[Demo Application (Integration), window="_skysailDemoProd"]

