Bundle-Name: SKYSAIL :: server :: ext :: elasticsearch :: local

Bundle-Version: 0.1.0.${tstamp}

Import-Package: \
    io.skysail.api.weaving,\
    *

Include-Resource: lib=lib

-buildpath: \
	lib/elasticsearch-2.4.1.jar;version=file,\
	lib/hppc-0.7.1.jar;version=file,\
	${osgi},\
	org.osgi.service.event;version=1.3,\
	${testlibs},\
	lombok;version=${lombok.version},\
	skysail.server;version=${skysail.server.version},\
	skysail.server.testsupport;version=${skysail.server.testsupport.version},\
	${logging},\
	${commons},\
	${javax},\
	${fasterxml},\
	org.springframework.data.elasticsearch;version=2.0
	
Import-Package: \
    !com.fasterxml.jackson.core.filter,\
    !com.fasterxml.jackson.dataformat.cbor,\
    !com.github.mustachejava.*,\
    !com.ning.compress.*,\
    !com.spatial4j.core.*,\
    !com.tdunning.math.*,\
    !com.twitter.*,\
    !com.vividsolutions.jts.*,\
    !org.HdrHistogram.*,\
    !org.apache.commons.*,\
    !org.apache.regexp.*,\
    !org.jboss.netty.*,\
    !org.apache.lucene.analysis.*,\
    !org.apache.lucene.search.*,\
    !org.apache.lucene.spatial.*,\
    !org.tartarus.*,\
    *
    
Export-Package: \
	org.elasticsearch.*;version=2.4.1,\
	com.carrotsearch.hppc.*,\
	org.apache.lucene.*
	
Private-Package: io.skysail.server.ext.elasticsearch.local
