########################################################################################
### --- general settings, do not change unless you know what you are doing --------- ###
########################################################################################

-resolve.effective: active;skip:="osgi.service"
-runee: JavaSE-1.8
-runfw: org.apache.felix.framework;version=${org.apache.felix.framework.version}
-runsystemcapabilities: ${native_capability}
-runsystempackages: ${runsystempackages}
-runtrace: false
-runproperties: \
    org.osgi.framework.bootdelegation=sun.misc,\
    org.osgi.framework.system.packages.extra=sun.misc,\
    ${runproperties}
-runvm: -ea

########################################################################################
### --- run-file-specific settings ------------------------------------------------- ###
########################################################################################

# order matters, the first path will be used for the generated server.id (by server.ext.keyGen):
skysail.config.path            = config/local

# where to read the logback config file from:
logback.configurationFile.path = config/local

skysail.server.um:\
    org.apache.shiro.core;version=1.2,\
    org.apache.shiro.web;version=1.2,\
	skysail.server.um.repository.filebased;version=${skysail.server.um.repository.filebased.version},\
    skysail.server.um.shiro;version=${skysail.server.um.shiro.version}

#skysail.server.um:\
#	skysail.server.um.httpbasic;version=${skysail.server.um.httpbasic.version},\
#	skysail.server.um.verifier.filebased;version=${skysail.server.um.verifier.filebased.version}

-runbundles: \
	webconsole.all;version=latest,\
	${serverbundles-minimal-1.0.0},\
	skysail.server.app.webconsole;version=latest,\
	skysail.server.app.template;version=latest,\
	skysail.server.ext.elasticsearch.local;version=latest,\
	log4j;version=1.2,\
	org.springframework.data.elasticsearch;version=2.1,\
	org.apache.servicemix.bundles.lucene;version=5.5.1,\
	org.apache.servicemix.bundles.lucene-sandbox;version=5.5.1,\
	org.apache.servicemix.bundles.lucene-queryparser;version=5.5.1,\
	org.apache.servicemix.bundles.lucene-queries;version=5.5.1,\
	org.apache.servicemix.bundles.regexp;version=1.3.0,\
	joda-time;version=2.9.5
	