Bundle-Name: SKYSAIL :: server :: app :: ref :: fields :: it

Bundle-Version: 0.1.0.${tstamp}

Bundle-Description: integration tests

Test-Cases: ${classes;CONCRETE;EXTENDS;io.skysail.client.testsupport.BrowserTests}

-buildpath: \
	${osgi},\
	${testlibs},\
	${restlet},\
	${fasterxml},\
	lombok;version=1.16.2,\
	skysail.server;version=${skysail.server.version},\
	skysail.server.um.httpbasic;version=${skysail.server.um.httpbasic.version},\
	skysail.server.um.verifier.filebased;version=${skysail.server.um.verifier.filebased.version},\
	skysail.client.testsupport;version=${skysail.client.testsupport.version},\
	skysail.server.app.ref.fields;version=latest,\
	${logging},\
	org.assertj.core;version=3.5

-runsystemcapabilities: ${native_capability}
-runsystempackages: ${runsystempackages}
-runfw: org.apache.felix.framework;version=5
-runvm: -ea
-runee: JavaSE-1.8
-runproperties: ${runproperties},\
    gosh.args=--nointeractive

skysail.config.path            = config/integrationtest
logback.configurationFile.path = config/integrationtest

-runbundles: \
	${serverbundles-minimal-1.0.0},\
    ${orientdb},\
    ${jetty},\
	org.apache.felix.shell.remote;version=latest,\
	org.jsoup;version=1.8,\
	osgi.enroute.junit.wrapper;version=4.11,\
	skysail.server.um.repository.filebased;version=${skysail.server.um.repository.filebased.version},\
	org.apache.shiro.core;version=1.2,\
	org.apache.shiro.web;version=1.2,\
	de.twentyeleven.skysail.org.hamcrest.hamcrest-all-osgi;version=1.3,\
	skysail.client.testsupport;version=${skysail.client.testsupport.version},\
	skysail.server.app.ref.fields.it;version=latest,\
	skysail.server.app.ref.fields;version=latest,\
	org.assertj.core;version=3.5.2