template(entity) ::= <<
package $entity.packageName$;

import java.util.List;

import io.skysail.api.links.Link;
import io.skysail.server.ResourceContextId;
import io.skysail.server.app.ref.fields.$entity.simpleName$;
import io.skysail.server.app.ref.fields.FieldsDemoApplication;
import io.skysail.server.queryfilter.filtering.Filter;
import io.skysail.server.queryfilter.pagination.Pagination;
import io.skysail.server.restlet.resources.ListServerResource;


public class $entity.simpleName$sResource extends ListServerResource<$entity.simpleName$> {

	private $entity.applicationName$ app;

	public $entity.simpleName$sResource() {
		super($entity.simpleName$Resource.class);
		addToContext(ResourceContextId.LINK_TITLE, "list entities w/o tabs");
	}

	@Override
	protected void doInit() {
		app = ($entity.applicationName$) getApplication();
	}

	@Override
	public List<$entity.simpleName$> getEntity() {
		Filter filter = new Filter(getRequest());
		Pagination pagination = new Pagination(getRequest(), getResponse());
		return app.getEntitiesWoTabsRepo().find(filter, pagination);
	}

	@Override
	public List<Link> getLinks() {
		return super.getLinks(Post$entity.simpleName$Resource.class);//, BookmarksResource.class, EntitiesWithoutTabsResource.class);
	}

}

>>
