template(entity) ::= <<
package $entity.packageName$;

import java.util.List;

import io.skysail.api.links.Link;
import io.skysail.server.ResourceContextId;
import io.skysail.server.queryfilter.filtering.Filter;
import io.skysail.server.queryfilter.pagination.Pagination;
import io.skysail.server.restlet.resources.ListServerResource;
import $entity.packageName$.repositories.$entity.name$Repo;

public class $entity.simpleName$sResource extends ListServerResource<$entity.simpleName$> {

	private $entity.applicationName$ app;
    protected $entity.simpleName$Repo repository;

	public $entity.simpleName$sResource() {
		super($entity.simpleName$Resource.class);
		addToContext(ResourceContextId.LINK_TITLE, "list entities w/o tabs");
	}

	@Override
	protected void doInit() {
		app = ($entity.applicationName$) getApplication();
        repository = ($entity.simpleName$Repo) app.getRepo();
	}

	@Override
	public List<$entity.simpleName$> getEntity() {
		Filter filter = new Filter(getRequest());
		Pagination pagination = new Pagination(getRequest(), getResponse());
		return repository.find(filter, pagination);
	}

	@Override
	public List<Link> getLinks() {
		return super.getLinks(Post$entity.simpleName$Resource.class);//, BookmarksResource.class, EntitiesWithoutTabsResource.class);
	}

}

>>
