Bundle-Name: SKYSAIL :: server :: ui :: semanticui

Bundle-Version: 0.1.0.${tstamp}

# read like: The content of the local folder "webapp/semanticui" will be available at "_/ui/semanticui/2.2.6".
# The first part ("_ui/semanticui") has to be the name of the SemanticUiApplication.
Include-Resource: _ui/semanticui/2.2.6=webapp/semanticui, templates=templates

-buildpath: \
    ${osgi},\
    org.osgi.service.event;version=1.3,\
    ${testlibs},\
    ${restlet},\
    lombok;version=${lombok.version},\
    skysail.server;version=${skysail.server.version},\
    skysail.server.queryfilter;version=${skysail.server.queryfilter.version},\
    skysail.server.db;version=${skysail.server.db.version},\
    skysail.server.testsupport;version=${skysail.server.testsupport.version},\
    ${logging},\
    ${commons},\
    ${javax},\
    de.twentyeleven.skysail.org.antlr.stringtemplate-osgi;version=4.0.8,\
    de.twentyeleven.skysail.org.json-osgi;version=20080701.0,\
    com.orientechnologies.orientdb-core;version=${com.orientechnologies.orientdb.version},\
    com.orientechnologies.orientdb-graphdb;version=${com.orientechnologies.orientdb.version},\
    io.skysail.bundled.tinkerpop.blueprints-core;version=2.6,\
    org.jsoup;version=1.8,\
    com.fasterxml.jackson.core.jackson-annotations;version=2.5,\
    org.jsoup;version=1.8

Private-Package: io.skysail.server.ui.semanticui