Bundle-Name: SKYSAIL :: server :: app :: jettytest :: webapptest

Bundle-Version: 0.1.0.${tstamp}

Bundle-Description: the app bundles' description

#Include-Resource: libs=libs, resources, templates=src;recursive:=true;filter:=*.st|*.stg

-buildpath: \
	${osgi},\
	org.osgi.service.event;version=1.3,\
	${testlibs},\
	${restlet},\
	lombok;version=${lombok.version},\
	org.jsoup;version=1.8,\
	javax.servlet;version=3.0,\
	org.eclipse.jetty.servlet;version=9.2,\
	org.eclipse.jetty.server;version=9.2


Include-Resource: WEB-INF=WEB-INF
Private-Package: jettywebapptest