Bundle-Name: SKYSAIL :: server

Bundle-Version: 0.1.0.${tstamp}

Service-Component: *

-buildpath: \
    ${osgi},\
    ${common},\
    ${testlibs},\
    osgi.annotation;version=${osgi.annotation.version},\
    skysail.api;version=${skysail.api.version},\
    skysail.domain;version=${skysail.domain.version},\
    de.twentyeleven.skysail.org.antlr.stringtemplate-osgi;version=4.0.8,\
    io.skysail.bundled.owasp-java-html-sanitizer;version='[20160422.1.0,20160422.1.1)',\
    javax.persistence,\
    slf4j.api;version=1.7.7,\
    ${restlet}
Private-Package: io.skysail.server.ext.mailer.mailgun