Bundle-Version: 3.5.1.${tstamp}

-classpath: \
    jar/json4s-core_2.11-3.5.1.jar,\
    jar/json4s-core_2.11-3.5.1-sources.jar,\
    jar/json4s-ast_2.11-3.5.1.jar,\
    jar/json4s-ast_2.11-3.5.1-sources.jar,\
    jar/json4s-ext_2.11-3.5.1.jar,\
    jar/json4s-ext_2.11-3.5.1-sources.jar,\
    jar/json4s-jackson_2.11-3.5.1.jar,\
    jar/json4s-jackson_2.11-3.5.1-sources.jar,\
    jar/json4s-native_2.11-3.5.1.jar,\
    jar/json4s-native_2.11-3.5.1-sources.jar,\
    jar/json4s-scalap_2.11-3.5.1.jar,\
    jar/json4s-scalap_2.11-3.5.1-sources.jar

Export-Package: \
    org.json4s.*;version=1.0
    
#Include-Resource: *.scala

include-resource: **.scala 
    
Import-Package: \
    !scala.xml.*,\
    *


