Bundle-Version: 2.1.3.${tstamp}

-classpath: \
    jar/orientdb-client-2.1.3.jar,\
    jar/orientdb-enterprise-2.1.3.jar,\
    jar/orientdb-graphdb-2.1.3.jar,\
    jar/orientdb-object-2.1.3.jar,\
    jar/orientdb-server-2.1.3.jar,\
    jar/orientdb-tools-2.1.3.jar,\
    jar/orientdb-core-2.1.3.jar,\
    jar/blueprints-core-2.6.0.jar,\
    jar/blueprints-orient-graph-2.4.0.jar

Export-Package: \
    com.orientechnologies.orient.*,\
    com.orientechnologies.common.*,\
    com.orientechnologies.nio.*,\
    com.tinkerpop.blueprints.*
    
Import-Package: \
    !com.carrotsearch.hppc.*,\
    !com.tinkerpop.gremlin.*,\
    !javax.mail.*,\
    *
    
Include-Resource: META-INF/services=services/orientdb

DynamicImport-Package: *

Bundle-Name: orientdb-uber.jar

