Bundle-Name: SKYSAIL :: server :: um :: httpbasic

Bundle-Version: 0.2.0.${tstamp}

Provide-Capability: io.skysail.api.um;type="httpbasic"

-buildpath:  \
    ${osgi},\
    ${common},\
    ${testlibs},\
    ${javax},\
    skysail.server;version=${skysail.server.version},\
	org.restlet;version=${restlet.version},\
	org.restlet.ext.crypto;version=${restlet.version},\
	org.restlet.ext.raml;version=${restlet.version}
	
Private-Package: io.skysail.server.um.httpbasic
Export-Package: io.skysail.server.um.httpbasic.app