# Required metadata
sonar.projectKey=skysail.server.um.httpbasic
sonar.projectName=Skysail Server UM httpBasic
sonar.projectVersion=0

# Comma-separated paths to directories with sources (required)
sonar.sources=skysail.server.um.httpbasic/src

sonar.tests=skysail.server.um.httpbasic/test

sonar.junit.reportsPath=skysail.server.um.httpbasic/generated/reports/tests/xml

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.binaries=skysail.server.um.httpbasic/bin
#sonar.dynamicAnalysis=reuseReports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=skysail.server.um.httpbasic/generated/jacoco/test.exec

#http://docs.sonarqube.org/display/PLUG/Java+Plugin+and+Bytecode
sonar.java.binaries=skysail.server.um.httpbasic/bin,skysail.server.um.httpbasic/bin_test
sonar.java.libraries=/home/carsten/.hudson/jobs//skysail/workspace/cnf/nonosgi-repo/lombok/lombok-1.16.10.jar