mainContent(user, converter, messages, model) ::= <<

  $if(model.showBreadcrumbs)$
    $breadcrumbsRow(model,user)$
  $else$
    <div class="row" style="background-color:#f5f5f5; height:17px;">&nbsp;</div>
  $endif$
  
  <div class="row">
    <div class="col-md-2" style="
        min-width:200px;
        min-height:500px;
        text-align: left;
        padding-top:17px;
        margin-top:-21px;
        border-right: 1px dotted #a0a0a0;
        border-top: 1px dotted #a0a0a0;
        background-image: linear-gradient(to bottom,#F5F5F5 0,#F5F5F5 100%) id="leftMenu">
      $menuNav(model.collectionLinks)$
      $jsTreeNav(model.treeStructure)$
      $if(converter.debug && user.principal)$
      <div style="border:3px solid green;position: absolute;bottom: 20px;right:2px;width: 100px;height: 30px;background-color: white;z-index:10000;opacity:0.8">menuNav/jsTreeNav</div>
      $endif$
    </div>
    <div class="col-md-$if(user.demoUser)$8$else$10$endif$" style="border-top: 1px dotted #a0a0a0;margin-top:-21px;">
      <div class="row" style="background-color: #F8FAD4">
        <div class="col-md-12" style="border-bottom: 1px dotted #a0a0a0;">
          $contentHeader(converter, messages, model)$
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
        
            <div id="output"></div>
        
            <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pivottable/2.3.0/pivot.min.js"></script>
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pivottable/2.3.0/tips_data.min.js"></script>
            
            <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/pivottable/2.3.0/pivot.min.css">
            
            <script type="text/javascript">
            
                var utils = \$.pivotUtilities;
                var heatmap =  utils.renderers["Heatmap"];
                var sumOverSum =  utils.aggregators["Sum over Sum"];
                
                var theData = [
                    ["row","betrag","tip","kategorie","smoker","year","time"],
                    $model.rawData: { row | $renderRow2(row,i)$}; separator=",
                  "$
                ];
                
                \$("#output").pivot(
                  theData, {
                    rows: ["kategorie"],
                    cols: ["year"],
                    aggregator: sumOverSum(["tip", "betrag"]),
                    renderer: heatmap
                  });
            
            
            </script>
            <div id="curve_chart" style="width: 90%; height: 800px;"></div>
        </div>
      </div>
      <div class="row" style="border-top: 1px dotted #a0a0a0; padding-top: 10px;">
        <div class="col-md-11">
            $menuNav(model.createFormLinks)$
        </div>
      </div>
    </div>
  </div>

  <script lang="text/javascript">

    function getDocHeight() {
        var D = document;
        return Math.max(
            D.body.scrollHeight, D.documentElement.scrollHeight,
            D.body.offsetHeight, D.documentElement.offsetHeight,
            D.body.clientHeight, D.documentElement.clientHeight
        );
    }
    var h = window.innerHeight;
    height = (h - 133)+"px";
    if (window.innerWidth > 1000) {
      document.getElementById('leftMenu').style.height = height;
    }
  </script>

>>

renderRow2(row,i) ::= <<
  ["$i$",$row.("io.skysail.server.ext.starmoney.domain.Transaction|betrag")$,1.01,"$row.("io.skysail.server.ext.starmoney.domain.Transaction|kategorie")$","No","$row.("io.skysail.server.ext.starmoney.domain.Transaction|year")$","Dinner"]
>>