Bundle-Name: SKYSAIL :: doc :: swagger

Bundle-Version: 0.1.0.${tstamp}

Bundle-Description: creates swagger API definition

Import-Package: \
    io.skysail.api.weaving,\
    *

-buildpath: \
	${osgi},\
	${common},\
	${testlibs},\
	skysail.server;version=${skysail.server.version},\
	de.twentyeleven.skysail.org.antlr.stringtemplate-osgi;version=4.0.8,\
	org.restlet;version=${restlet.version},\
	lombok;version=1.16,\
	etm.core;version=1.2,\
	slf4j.api;version=1.7,\
	org.apache.commons.lang;version=2.6,\
	com.springsource.org.junit;version=4.11,\
	javax.validation.api;version=1.1,\
	org.apache.commons.beanutils;version=1.9,\
	org.codehaus.jettison.jettison;version=1.3,\
	io.skysail.bundled.owasp-java-html-sanitizer;version='[20160422.1.0,20160422.1.1)',\
	org.apache.commons.logging;version=1.1,\
	com.fasterxml.jackson.core.jackson-annotations;version=${com.fasterxml.jackson.version},\
	com.fasterxml.jackson.core.jackson-core;version=${com.fasterxml.jackson.version},\
	com.fasterxml.jackson.core.jackson-databind;version=${com.fasterxml.jackson.version},\
	com.fasterxml.jackson.dataformat.jackson-dataformat-csv;version=${com.fasterxml.jackson.version},\
	org.restlet.ext.jackson;version=${restlet.version},\
	org.apache.commons.lang3;version=3.3
Private-Package: \
	io.skysail.doc.swagger,\
	io.skysail.doc.swagger.app