Bundle-Name: SKYSAIL :: server :: http

Bundle-Version: 0.1.0.${tstamp}

Bundle-Description: provides the jetty http server

DynamicImport-Package: *

-buildpath: \
	${osgi},\
	${common},\
	${testlibs},\
	skysail.server;version=${skysail.server.version},\
	slf4j.api;version=1.7.7,\
	org.restlet;version=${restlet.version},\
	org.restlet.ext.jackson;version=${restlet.version},\
	org.restlet.ext.slf4j;version=${restlet.version},\
	org.apache.commons.lang;version=2.6,\
	javax.servlet;version=3.0,\
	org.eclipse.jetty.http;version=9.2,\
	org.eclipse.jetty.client;version=9.2,\
	org.eclipse.jetty.io;version=9.2,\
	org.eclipse.jetty.osgi-servlet-api;version=3.1,\
	org.eclipse.jetty.servlet;version=9.2,\
	org.eclipse.jetty.security;version=9.2,\
	org.eclipse.jetty.server;version=9.2,\
	org.eclipse.jetty.xml;version=9.2,\
	org.eclipse.jetty.util;version=9.2,\
	org.eclipse.jetty.spdy.server;version=9.2,\
    org.eclipse.jetty.spdy.http.server;version=9.2
    
#    org.eclipse.jetty.websocket.server;version=9.2,\
#    org.eclipse.jetty.websocket.servlet;version=9.2,\
#   ,\
#   org.eclipse.jetty.websocket.common;version=9.2,\
#   org.eclipse.jetty.websocket.api;version=9.2

Include-Resource: META-INF=META-INF

#-includeresource: WEB-INF/web.xml=${project}/web.xml
Private-Package: \
	io.skysail.server.http.jetty,\
	io.skysail.server.http.jetty.internal