Bundle-Name: SKYSAIL :: server

Bundle-Version: 4.1.0.${tstamp}

Bundle-ActivationPolicy: lazy

Include-Resource: client=client, resources, templates=src;recursive:=true;filter:=*.st|*.stg

Private-Package: \
	io.skysail.server.commands,\
	io.skysail.server.rendering,\
	io.skysail.server.restlet.filter.helper,\
	io.skysail.server.features.strategy,\
	io.skysail.server.forms.helper,\
	io.skysail.server.restlet.sourceconverter


Require-Capability: io.skysail.api.um

Service-Component: *

-buildpath: \
	${osgi},\
	${common},\
	${testlibs},\
	${cucumber},\
	osgi.enterprise;version=${osgi.version},\
	osgi.annotation;version=${osgi.annotation.version},\
	skysail.api;version=${skysail.api.version},\
	skysail.api.search;version=${skysail.api.search.version},\
	skysail.domain;version=${skysail.domain.version},\
	de.twentyeleven.skysail.org.antlr.stringtemplate-osgi;version=4.0.8,\
	io.skysail.bundled.owasp-java-html-sanitizer;version='[20160422.1.0,20160422.1.1)',\
	javax.persistence,\
	slf4j.api;version=1.7.7,\
	${restlet},\
	org.apache.commons.lang,\
	org.hibernate.validator;version=${org.hibernate.validator.version};resolution:=optional,\
	javax.validation.api;version=1.1,\
	org.apache.felix.gogo.runtime;version=0.16,\
	org.apache.httpcomponents.httpclient;version=4.3,\
	org.apache.httpcomponents.httpcore;version=4.3,\
	org.jboss.logging.jboss-logging;version=3.1,\
	com.fasterxml.classmate;version='[1.3.1,2)',\
	com.fasterxml.jackson.core.jackson-annotations;version=${com.fasterxml.jackson.version},\
	com.fasterxml.jackson.core.jackson-core;version=${com.fasterxml.jackson.version},\
	com.fasterxml.jackson.core.jackson-databind;version=${com.fasterxml.jackson.version},\
	com.fasterxml.jackson.dataformat.jackson-dataformat-csv;version=${com.fasterxml.jackson.version},\
	com.orientechnologies.orientdb-object;version=${com.orientechnologies.orientdb.version},\
	com.orientechnologies.orientdb-core;version=${com.orientechnologies.orientdb.version},\
	com.orientechnologies.orientdb-graphdb;version=${com.orientechnologies.orientdb.version},\
	org.apache.commons.beanutils;version=1.9,\
	org.apache.commons.logging;version=1.1,\
	javassist;version=3.18,\
	ch.qos.logback.classic;version=1.0,\
	ch.qos.logback.core;version=1.0,\
	com.googlecode.json-simple;version=1.1,\
	org.codehaus.jettison.jettison;version=1.3,\
	de.twentyeleven.skysail.org.json-osgi;version=20080701.0,\
	org.apache.commons.lang3;version=3.3,\
	org.objenesis;version=2.1,\
	${jetty},\
	io.skysail.bundled.tinkerpop.blueprints-core;version=2.6
	
Export-Package: \
	de.twenty11.skysail.server.resources,\
	de.twenty11.skysail.server.um.domain,\
	io.skysail.api.features,\
	io.skysail.api.features.annotations,\
	io.skysail.api.links,\
	io.skysail.api.metrics,\
	io.skysail.api.responses,\
	io.skysail.api.search,\
	io.skysail.api.text,\
	io.skysail.api.um,\
	io.skysail.api.validation,\
	io.skysail.api.validation.hibernate,\
	io.skysail.api.weaving,\
	io.skysail.server.camel,\
	io.skysail.domain,\
	io.skysail.domain.core,\
	io.skysail.domain.core.repos,\
	io.skysail.domain.html,\
	io.skysail.server,\
	io.skysail.server.app,\
	io.skysail.server.app.resources,\
	io.skysail.server.caches,\
	io.skysail.server.domain.jvm,\
	io.skysail.server.domain.jvm.facets,\
	io.skysail.server.events,\
	io.skysail.server.facets,\
	io.skysail.server.features,\
	io.skysail.server.features.repositories,\
	io.skysail.server.forms,\
	io.skysail.server.menus,\
	io.skysail.server.metrics,\
	io.skysail.server.model,\
	io.skysail.server.product,\
	io.skysail.server.rendering,\
	io.skysail.server.resources,\
	io.skysail.server.restlet,\
	io.skysail.server.restlet.filter,\
	io.skysail.server.restlet.model,\
	io.skysail.server.restlet.resources,\
	io.skysail.server.restlet.response,\
	io.skysail.server.restlet.response.messages,\
	io.skysail.server.security,\
	io.skysail.server.security.config,\
	io.skysail.server.security.token,\
	io.skysail.server.security.user,\
	io.skysail.server.services,\
	io.skysail.server.stringtemplate,\
	io.skysail.server.text,\
	io.skysail.server.um.domain,\
	io.skysail.server.theme,\
	io.skysail.server.utils,\
	io.skysail.server.utils.params,\
	javaewah;version=0.5.6

Import-Package: \
	!org.hibernate.validator.internal.engine.resolver,\
	!org.junit.*,\
	com.sun.el,\
	javassist.util.proxy,\
	!de.twenty11.skysail.server.core.restlet.*,\
	*

