# Required metadata
sonar.projectKey=skysail.server.app.ref.singleentity
sonar.projectName=Skysail Server Reference App SingleEntity
sonar.projectVersion=3

# Comma-separated paths to directories with sources (required)
sonar.sources=skysail.server.app.ref.singleentity/src

sonar.tests=skysail.server.app.ref.singleentity/test
sonar.junit.reportsPath=skysail.server.app.ref.singleentity/generated/reports/tests/xml

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.binaries=skysail.server.app.ref.singleentity/bin
#sonar.dynamicAnalysis=reuseReports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=skysail.server.app.ref.singleentity/generated/jacoco/test.exec

#http://docs.sonarqube.org/display/PLUG/Java+Plugin+and+Bytecode
sonar.java.binaries=skysail.server/bin,skysail.server.app.ref.singleentity/bin_test
sonar.java.libraries=/home/carsten/.hudson/jobs//skysail/workspace/cnf/nonosgi-repo/lombok/lombok-1.16.10.jar