Bundle-Name: SKYSAIL :: server :: app :: demo :: pt :: flightrecorder

Bundle-Version: 0.1.0.${tstamp}

Bundle-Description: skysail demo application performance tests (manual)

# Idea: run demo.httpbasic, then start Junit tests in this module; afterwards, check product.demo/etc/flightrecorder file.

Private-Package: \
	io.skysail.product.demo.flightrecorder

# to be run manually against already started framework
# Test-Cases: ${classes;CONCRETE;EXTENDS;io.skysail.client.testsupport.BrowserTests}

-buildpath: \
    ${osgi},\
    ${testlibs},\
    ${restlet},\
    lombok;version=1.16.2,\
    skysail.server;version=${skysail.server.version},\
	skysail.server.um.verifier.filebased;version=${skysail.server.um.verifier.filebased.version},\
    skysail.client.testsupport;version=${skysail.client.testsupport.version},\
    skysail.server.app.demo;version=${skysail.server.app.demo.version},\
    skysail.server.app.demo.it;version=${skysail.server.app.demo.it.version},\
    ${logging}

-runsystemcapabilities: ${native_capability}
-runsystempackages: ${runsystempackages}
-runfw: org.apache.felix.framework;version=5
-runvm: -ea, -XX:+UnlockCommercialFeatures,-XX:+FlightRecorder,-XX:StartFlightRecording="duration=120m,filename=etc/flightrecording.jfr"
-runee: JavaSE-1.8
-runproperties: ${runproperties},\
	gosh.args=--nointeractive

skysail.config.path            = config/integrationtest
logback.configurationFile.path = config/integrationtest

skysail.server.um:\
	skysail.server.um.httpbasic;version=${skysail.server.um.httpbasic.version},\
	skysail.server.um.verifier.filebased;version=${skysail.server.um.verifier.filebased.version}
		
-runbundles: \
	${serverbundles-minimal-1.0.0},\
	osgi.enroute.junit.wrapper;version=4.11,\
	de.twentyeleven.skysail.org.hamcrest.hamcrest-all-osgi;version=1.3,\
	skysail.client.testsupport;version=${skysail.client.testsupport.version},\
	skysail.server.app.demo;version=${skysail.server.app.demo.version},\
	skysail.server.app.demo.it;version=${skysail.server.app.demo.it.version}
	